ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Mar 26 14:51:19 2015
* Host:                           NB006609
* Database:                       C:\Users\jburg\AppData\Local\Temp\{5A7A3578-34CA-4992-8A75-70E6F6BFF654}\ifc
* Database version:               5507
* Database creation date:         Thu Mar 26 14:51:15 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Mar 26 14:51:19 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Mar 26 14:51:19 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('Project Number','2015-03-26T14:51:19',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140322_1515(x64) - Exporter 15.3.0.1 - Alternate UI 15.3.0.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit Architecture 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Xxxx 2020 (ENU)','Xxxx');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1019,#31);
#35= IFCPERSON($,'','jburg',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1427377899);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCPROJECT('2bsUZ0ddvBxQRXJwvNTSbE',#41,'Project Number',$,$,'Project Name','Project Status',(#83),#78);
#97= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#101= IFCBUILDING('2bsUZ0ddvBxQRXJwvNTSbF',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#97);
#107= IFCAXIS2PLACEMENT3D(#6,$,$);
#108= IFCLOCALPLACEMENT(#32,#107);
#110= IFCBUILDINGSTOREY('2bsUZ0ddvBxQRXJwweYZU9',#41,'Level 1',$,$,#108,$,'Level 1',.ELEMENT.,0.);
#112= IFCCARTESIANPOINT((0.,0.,4000.));
#114= IFCAXIS2PLACEMENT3D(#112,$,$);
#1341= IFCAXIS2PLACEMENT3D(#6,$,$);
#1101= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#154,#384,#562,#807,#907,#968),#110);
#118= IFCCARTESIANPOINT((16875.2345082677,16468.7310860637,0.));
#120= IFCDIRECTION((-0.642787609686542,-0.766044443118975,-0.));
#122= IFCAXIS2PLACEMENT3D(#118,#19,#120);
#123= IFCLOCALPLACEMENT(#108,#122);
#125= IFCCARTESIANPOINT((7984.66884659075,-0.));
#127= IFCPOLYLINE((#9,#125));
#129= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#127));
#132= IFCCARTESIANPOINT((3992.33442329538,0.));
#134= IFCAXIS2PLACEMENT2D(#132,#25);
#135= IFCRECTANGLEPROFILEDEF(.AREA.,$,#134,7984.66884659076,350.000000000002);
#136= IFCAXIS2PLACEMENT3D(#6,$,$);
#137= IFCEXTRUDEDAREASOLID(#135,#136,#19,4000.);
#138= IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#139= IFCSURFACESTYLERENDERING(#138,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#140= IFCSURFACESTYLE('Masonry - Brick',.BOTH.,(#139));
#142= IFCPRESENTATIONSTYLEASSIGNMENT((#140));
#144= IFCSTYLEDITEM(#137,(#142),$);
#147= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#137));
#150= IFCPRODUCTDEFINITIONSHAPE($,$,(#129,#147));
#154= IFCWALLSTANDARDCASE('3IsML98sLFWPiCsUsAs7gk',#41,'Basic Wall:Exterior - Brick on Mtl. Stud:146457',$,'Basic Wall:Exterior - Brick on Mtl. Stud:397',#123,#150,'146457');
#163= IFCQUANTITYLENGTH('Height',$,$,4000.);
#164= IFCQUANTITYLENGTH('Length',$,$,7984.66884659076);
#165= IFCQUANTITYLENGTH('Width',$,$,350.);
#166= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.79463409630678);
#167= IFCQUANTITYAREA('GrossSideArea',$,$,29.986065386363);
#168= IFCQUANTITYVOLUME('GrossVolume',$,$,10.4951228852271);
#169= IFCELEMENTQUANTITY('20KakMj3TD8R4rp5x4Gtbv',#41,'BaseQuantities',$,$,(#163,#164,#165,#166,#167,#168));
#174= IFCRELDEFINESBYPROPERTIES('0NnAwyONT1NfyQG6lMhFSa',#41,$,$,(#154),#169);
#178= IFCMATERIAL('Masonry - Brick');
#181= IFCPRESENTATIONSTYLEASSIGNMENT((#140));
#183= IFCSTYLEDITEM($,(#181),$);
#185= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#183));
#188= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#185),#178);
#191= IFCMATERIAL('Misc. Air Layers - Air Space');
#192= IFCCOLOURRGB($,1.,1.,1.);
#193= IFCSURFACESTYLERENDERING(#192,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#194= IFCSURFACESTYLE('Misc. Air Layers - Air Space',.BOTH.,(#193));
#196= IFCPRESENTATIONSTYLEASSIGNMENT((#194));
#198= IFCSTYLEDITEM($,(#196),$);
#200= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#198));
#202= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#200),#191);
#205= IFCMATERIAL('Wood - Sheathing - plywood');
#206= IFCCOLOURRGB($,0.72156862745098,0.733333333333333,0.266666666666667);
#207= IFCSURFACESTYLERENDERING(#206,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#208= IFCSURFACESTYLE('Wood - Sheathing - plywood',.BOTH.,(#207));
#210= IFCPRESENTATIONSTYLEASSIGNMENT((#208));
#212= IFCSTYLEDITEM($,(#210),$);
#214= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#212));
#216= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#214),#205);
#219= IFCMATERIAL('Metal - Stud Layer');
#220= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#221= IFCSURFACESTYLERENDERING(#220,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#222= IFCSURFACESTYLE('Metal - Stud Layer',.BOTH.,(#221));
#224= IFCPRESENTATIONSTYLEASSIGNMENT((#222));
#226= IFCSTYLEDITEM($,(#224),$);
#228= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#226));
#230= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#228),#219);
#233= IFCMATERIAL('Plasterboard');
#234= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#235= IFCSURFACESTYLERENDERING(#234,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#236= IFCSURFACESTYLE('Plasterboard',.BOTH.,(#235));
#238= IFCPRESENTATIONSTYLEASSIGNMENT((#236));
#240= IFCSTYLEDITEM($,(#238),$);
#242= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#240));
#244= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#242),#233);
#247= IFCMATERIALLAYER(#178,90.,$);
#249= IFCMATERIALLAYER(#191,76.,$);
#250= IFCMATERIALLAYER(#205,19.,$);
#251= IFCMATERIALLAYER(#219,152.,$);
#252= IFCMATERIALLAYER(#233,13.,$);
#253= IFCMATERIALLAYERSET((#247,#249,#250,#251,#252),'Basic Wall:Exterior - Brick on Mtl. Stud');
#260= IFCMATERIALLAYERSETUSAGE(#253,.AXIS2.,.NEGATIVE.,175.);
#261= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOW',#41,'Basic Wall:Exterior - Brick on Mtl. Stud',$,$,(#329,#331,#333,#335,#337,#339),$,'397',$,.STANDARD.);
#263= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#264= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#265= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#266= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#267= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#268= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#269= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#270= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#271= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#272= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#273= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#274= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#275= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#276= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#277= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#278= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(29.986065386363),$);
#279= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7809.66884659075),$);
#280= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(10.4951228852271),$);
#281= IFCPROPERTYSINGLEVALUE('Design Option',$,IFCTEXT('Main Model'),$);
#282= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#283= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Exterior - Brick on Mtl. Stud'),$);
#284= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Exterior - Brick on Mtl. Stud'),$);
#285= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Exterior - Brick on Mtl. Stud'),$);
#286= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Exterior - Brick on Mtl. Stud'),$);
#287= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#288= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#289= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Metal - Stud Layer'),$);
#290= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#291= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#292= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(350.),$);
#293= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#294= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#295= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#296= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#297= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Exterior - Brick on Mtl. Stud'),$);
#298= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#299= IFCPROPERTYSET('3IsML98sLFWPiCt$cAs7gk',#41,'Constraints',$,(#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273));
#301= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtlcAs7gk',#41,$,$,(#154),#299);
#304= IFCPROPERTYSET('3IsML98sLFWPiCt__As7gk',#41,'Dimensions',$,(#278,#279,#280));
#306= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtk_As7gk',#41,$,$,(#154),#304);
#309= IFCPROPERTYSET('3IsML98sLFWPiCt_oAs7gk',#41,'Identity Data',$,(#281));
#311= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkoAs7gk',#41,$,$,(#154),#309);
#314= IFCPROPERTYSET('0yOuUSsnn6TBLiMDGIzTrj',#41,'Other',$,(#282,#283,#284,#285,#286));
#316= IFCRELDEFINESBYPROPERTIES('0qeKz89UnC6QfaG8mAvHJU',#41,$,$,(#154),#314);
#319= IFCPROPERTYSET('3IsML98sLFWPiCt_AAs7gk',#41,'Phasing',$,(#274));
#321= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkAAs7gk',#41,$,$,(#154),#319);
#324= IFCPROPERTYSET('3IsML98sLFWPiCt_2As7gk',#41,'Structural',$,(#275,#276,#277));
#326= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtk2As7gk',#41,$,$,(#154),#324);
#329= IFCPROPERTYSET('3Zu5Bv0LOHrPC11bs6FoOW',#41,'Analytical Properties',$,(#287,#288));
#331= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WI6FoOW',#41,'Construction',$,(#291,#292,#293,#294));
#333= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoOW',#41,'Graphics',$,(#290));
#335= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoOW',#41,'Identity Data',$,(#295,#296,#297));
#337= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WQ6FoOW',#41,'Materials and Finishes',$,(#289));
#339= IFCPROPERTYSET('221Esy8CvAMxK53rldayeT',#41,'Other',$,(#282,#298));
#348= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Exterior - Brick on Mtl. Stud'),$);
#349= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#350= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#351= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#352= IFCPROPERTYSET('3IsML98sLFWPiCqX2As7gk',#41,'Pset_WallCommon',$,(#348,#349,#350,#351));
#354= IFCRELDEFINESBYPROPERTIES('1yNeSICezBnRKHOQiINxm9',#41,$,$,(#154),#352);
#357= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#359= IFCCARTESIANPOINT((11721.2183603784,10598.6654952286,0.));
#361= IFCDIRECTION((-0.766044443118974,0.642787609686544,0.));
#363= IFCAXIS2PLACEMENT3D(#359,#19,#361);
#364= IFCLOCALPLACEMENT(#108,#363);
#365= IFCCARTESIANPOINT((10625.,-0.));
#367= IFCPOLYLINE((#9,#365));
#369= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#367));
#371= IFCCARTESIANPOINT((5312.5,-7.81597009336110E-13));
#373= IFCAXIS2PLACEMENT2D(#371,#25);
#374= IFCRECTANGLEPROFILEDEF(.AREA.,$,#373,10625.,350.000000000002);
#375= IFCAXIS2PLACEMENT3D(#6,$,$);
#376= IFCEXTRUDEDAREASOLID(#374,#375,#19,4000.);
#377= IFCSTYLEDITEM(#376,(#142),$);
#380= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#376));
#382= IFCPRODUCTDEFINITIONSHAPE($,$,(#369,#380));
#384= IFCWALLSTANDARDCASE('3IsML98sLFWPiCsUsAs7hV',#41,'Basic Wall:Exterior - Brick on Mtl. Stud:146536',$,'Basic Wall:Exterior - Brick on Mtl. Stud:397',#364,#382,'146536');
#387= IFCQUANTITYLENGTH('Height',$,$,4000.);
#388= IFCQUANTITYLENGTH('Length',$,$,10625.);
#389= IFCQUANTITYLENGTH('Width',$,$,350.);
#390= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.71875000000001);
#391= IFCQUANTITYAREA('GrossSideArea',$,$,40.2674);
#392= IFCQUANTITYVOLUME('GrossVolume',$,$,14.09359);
#393= IFCELEMENTQUANTITY('0AIsIqNZfD1PjvTX$e_ztk',#41,'BaseQuantities',$,$,(#387,#388,#389,#390,#391,#392));
#395= IFCRELDEFINESBYPROPERTIES('2lI$OVBjzDFQDhN8G9EnTA',#41,$,$,(#384),#393);
#399= IFCMATERIALLAYERSETUSAGE(#253,.AXIS2.,.NEGATIVE.,175.);
#400= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#401= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(40.2674),$);
#402= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(10800.),$);
#403= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(14.09359),$);
#404= IFCPROPERTYSINGLEVALUE('Design Option',$,IFCTEXT('Main Model'),$);
#405= IFCPROPERTYSET('3IsML98sLFWPiCt$cAs7hV',#41,'Constraints',$,(#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#400));
#407= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtlcAs7hV',#41,$,$,(#384),#405);
#410= IFCPROPERTYSET('3IsML98sLFWPiCt__As7hV',#41,'Dimensions',$,(#401,#402,#403));
#412= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtk_As7hV',#41,$,$,(#384),#410);
#415= IFCPROPERTYSET('3IsML98sLFWPiCt_oAs7hV',#41,'Identity Data',$,(#404));
#417= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkoAs7hV',#41,$,$,(#384),#415);
#420= IFCPROPERTYSET('1eHJhOAn98fexCz1eSa5C6',#41,'Other',$,(#282,#283,#284,#285,#286));
#422= IFCRELDEFINESBYPROPERTIES('1zvlaQDiH6Y8dVv$lR_g10',#41,$,$,(#384),#420);
#425= IFCPROPERTYSET('3IsML98sLFWPiCt_AAs7hV',#41,'Phasing',$,(#274));
#427= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkAAs7hV',#41,$,$,(#384),#425);
#430= IFCPROPERTYSET('3IsML98sLFWPiCt_2As7hV',#41,'Structural',$,(#275,#276,#277));
#432= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtk2As7hV',#41,$,$,(#384),#430);
#435= IFCPROPERTYSET('3IsML98sLFWPiCqX2As7hV',#41,'Pset_WallCommon',$,(#348,#349,#350,#351));
#437= IFCRELDEFINESBYPROPERTIES('3g2$lAcHrCffdjKCdAFFRn',#41,$,$,(#384),#435);
#440= IFCCARTESIANPOINT((-533.5,-1124.));
#442= IFCCARTESIANPOINT((533.5,-1124.));
#444= IFCCARTESIANPOINT((533.5,1086.));
#446= IFCCARTESIANPOINT((457.5,1086.));
#448= IFCCARTESIANPOINT((457.5,-1048.));
#450= IFCCARTESIANPOINT((-457.5,-1048.));
#452= IFCCARTESIANPOINT((-457.5,1086.));
#454= IFCCARTESIANPOINT((-533.5,1086.));
#456= IFCPOLYLINE((#440,#442,#444,#446,#448,#450,#452,#454,#440));
#458= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#456);
#459= IFCCARTESIANPOINT((457.500000000001,350.,1086.));
#461= IFCAXIS2PLACEMENT3D(#459,#15,#11);
#462= IFCEXTRUDEDAREASOLID(#458,#461,#19,24.9999999999945);
#463= IFCCARTESIANPOINT((-1124.,-533.499999999997));
#465= IFCCARTESIANPOINT((1086.,-533.499999999997));
#467= IFCCARTESIANPOINT((1086.,-457.500000000007));
#469= IFCCARTESIANPOINT((-1048.,-457.500000000007));
#471= IFCCARTESIANPOINT((-1048.,457.500000000002));
#473= IFCCARTESIANPOINT((1086.,457.500000000002));
#475= IFCCARTESIANPOINT((1086.,533.500000000003));
#477= IFCCARTESIANPOINT((-1124.,533.500000000003));
#479= IFCPOLYLINE((#463,#465,#467,#469,#471,#473,#475,#477,#463));
#481= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#479);
#482= IFCCARTESIANPOINT((457.500000000003,-25.,1086.));
#484= IFCAXIS2PLACEMENT3D(#482,#15,#21);
#485= IFCEXTRUDEDAREASOLID(#481,#484,#19,25.0000000000056);
#486= IFCCARTESIANPOINT((1.77635683940025E-14,0.));
#488= IFCAXIS2PLACEMENT2D(#486,#23);
#489= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#488,51.,915.);
#490= IFCCARTESIANPOINT((457.5,324.499999999999,0.));
#492= IFCAXIS2PLACEMENT3D(#490,#19,#15);
#493= IFCEXTRUDEDAREASOLID(#489,#492,#19,2134.);
#494= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#495= IFCSURFACESTYLERENDERING(#494,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#496= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#495));
#498= IFCPRESENTATIONSTYLEASSIGNMENT((#496));
#500= IFCSTYLEDITEM(#462,(#498),$);
#503= IFCSTYLEDITEM(#485,(#498),$);
#506= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#507= IFCSURFACESTYLERENDERING(#506,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#508= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#507));
#510= IFCPRESENTATIONSTYLEASSIGNMENT((#508));
#512= IFCSTYLEDITEM(#493,(#510),$);
#515= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#462,#485,#493));
#517= IFCAXIS2PLACEMENT3D(#6,$,$);
#518= IFCREPRESENTATIONMAP(#517,#515);
#520= IFCDOORLININGPROPERTIES('3IsML98sLFWPiCsUoAs7jA',#41,'M_Single-Flush:0915 x 2134mm:146941',$,$,$,$,$,$,$,$,$,$,$,$);
#521= IFCDOORPANELPROPERTIES('0g8xcNM6n7qQMLcjy8FqGk',#41,'M_Single-Flush:0915 x 2134mm:146941',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#522= IFCDOORSTYLE('3IsML98sLFWPiCsVYAs7Yl',#41,'0915 x 2134mm',$,$,(#520,#521,#635,#637,#639,#641,#643,#645),(#518),'49480',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#527= IFCMATERIAL('Door - Frame');
#528= IFCPRESENTATIONSTYLEASSIGNMENT((#496));
#530= IFCSTYLEDITEM($,(#528),$);
#532= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#530));
#534= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#532),#527);
#537= IFCMATERIAL('Door - Panel');
#538= IFCPRESENTATIONSTYLEASSIGNMENT((#508));
#540= IFCSTYLEDITEM($,(#538),$);
#542= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#540));
#544= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#542),#537);
#547= IFCMATERIALLIST((#527,#537));
#549= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#550= IFCMAPPEDITEM(#518,#549);
#552= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#550));
#554= IFCPRODUCTDEFINITIONSHAPE($,$,(#552));
#556= IFCCARTESIANPOINT((14525.2728769818,13940.4075392207,0.));
#558= IFCDIRECTION((-0.642787609686542,-0.766044443118975,0.));
#560= IFCAXIS2PLACEMENT3D(#556,#19,#558);
#1235= IFCLOCALPLACEMENT(#1212,#1234);
#562= IFCDOOR('3IsML98sLFWPiCsUsAs7jA',#41,'M_Single-Flush:0915 x 2134mm:146941',$,'0915 x 2134mm',#1235,#554,'146941',2134.,915.000000000001);
#565= IFCMATERIALLIST((#527,#537));
#567= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Single-Flush:0915 x 2134mm'),$);
#568= IFCPROPERTYSET('3IsML98sLFWPiCqXsAs7jA',#41,'Pset_DoorCommon',$,(#351,#567));
#570= IFCRELDEFINESBYPROPERTIES('0nA4uXa6fD38QxYiVUJW8r',#41,$,$,(#562),#568);
#574= IFCQUANTITYLENGTH('Height','',$,2134.);
#575= IFCQUANTITYLENGTH('Width','',$,915.);
#576= IFCQUANTITYAREA('Area','area measured in geometry',$,3.18957899999998);
#577= IFCELEMENTQUANTITY('1GMXqXUdn8aPAe5YvxMYq$',#41,'BaseQuantities','',$,(#574,#575,#576));
#579= IFCRELDEFINESBYPROPERTIES('2Op29Jo454Bg7B4fNHP3Y4',#41,$,$,(#562),#577);
#582= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#583= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#584= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.18957899999998),$);
#585= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.119856109999999),$);
#586= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('4'),$);
#587= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#588= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#589= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#590= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#591= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: Exterior - Brick on Mtl. Stud'),$);
#592= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#593= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#594= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#595= IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#596= IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#597= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#598= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#599= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2134.),$);
#600= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(51.),$);
#601= IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(25.),$);
#602= IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(25.),$);
#603= IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(76.),$);
#604= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(915.),$);
#605= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#606= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#607= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('20'),$);
#608= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('0915 x 2134mm'),$);
#609= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Single-Flush'),$);
#610= IFCPROPERTYSET('3IsML98sLFWPiCt$cAs7jA',#41,'Constraints',$,(#582,#583));
#612= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtlcAs7jA',#41,$,$,(#562),#610);
#615= IFCPROPERTYSET('3IsML98sLFWPiCt__As7jA',#41,'Dimensions',$,(#584,#585));
#617= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtk_As7jA',#41,$,$,(#562),#615);
#620= IFCPROPERTYSET('3IsML98sLFWPiCt_oAs7jA',#41,'Identity Data',$,(#586));
#622= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkoAs7jA',#41,$,$,(#562),#620);
#625= IFCPROPERTYSET('2sy11eAGz92Qw5eNXdUEQv',#41,'Other',$,(#587,#588,#589,#590,#591,#592,#593));
#627= IFCRELDEFINESBYPROPERTIES('3et3i4JdLC7A7ZSQjAep9o',#41,$,$,(#562),#625);
#630= IFCPROPERTYSET('3IsML98sLFWPiCt_AAs7jA',#41,'Phasing',$,(#274));
#632= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkAAs7jA',#41,$,$,(#562),#630);
#635= IFCPROPERTYSET('3W2Tu2KKr66wtPVQ1PGsDC',#41,'Analytical Properties',$,(#594));
#637= IFCPROPERTYSET('3W2Tu2KKr66wtPVVbPGsDC',#41,'Construction',$,(#597,#598));
#639= IFCPROPERTYSET('3W2Tu2KKr66wtPVVzPGsDC',#41,'Dimensions',$,(#599,#600,#601,#602,#603,#604));
#641= IFCPROPERTYSET('3W2Tu2KKr66wtPVVnPGsDC',#41,'Identity Data',$,(#295,#296,#605,#606,#607,#608));
#643= IFCPROPERTYSET('3W2Tu2KKr66wtPVVjPGsDC',#41,'Materials and Finishes',$,(#595,#596));
#645= IFCPROPERTYSET('1zBNWJOn571v3F$XN841hH',#41,'Other',$,(#587,#609));
#654= IFCCARTESIANPOINT((8.43769498715119E-15,0.));
#656= IFCAXIS2PLACEMENT2D(#654,#23);
#657= IFCRECTANGLEPROFILEDEF(.AREA.,'0610 x 1220mm',#656,12.,483.999999999998);
#658= IFCCARTESIANPOINT((305.,309.,63.));
#660= IFCAXIS2PLACEMENT3D(#658,#19,#17);
#661= IFCEXTRUDEDAREASOLID(#657,#660,#19,1094.00000000001);
#662= IFCCARTESIANPOINT((-286.,-591.));
#664= IFCCARTESIANPOINT((286.,-591.));
#666= IFCCARTESIANPOINT((286.,591.));
#668= IFCCARTESIANPOINT((-286.,591.));
#670= IFCPOLYLINE((#662,#664,#666,#668,#662));
#672= IFCCARTESIANPOINT((-242.,-547.));
#674= IFCCARTESIANPOINT((-242.,547.));
#676= IFCCARTESIANPOINT((242.,547.));
#678= IFCCARTESIANPOINT((242.,-547.));
#680= IFCPOLYLINE((#672,#674,#676,#678,#672));
#682= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0610 x 1220mm',#670,(#680));
#684= IFCCARTESIANPOINT((305.,287.,610.));
#686= IFCAXIS2PLACEMENT3D(#684,#15,#11);
#687= IFCEXTRUDEDAREASOLID(#682,#686,#19,44.0000000000274);
#688= IFCCARTESIANPOINT((-305.,-610.));
#690= IFCCARTESIANPOINT((305.,-610.));
#692= IFCCARTESIANPOINT((305.,610.));
#694= IFCCARTESIANPOINT((-305.,610.));
#696= IFCPOLYLINE((#688,#690,#692,#694,#688));
#698= IFCCARTESIANPOINT((-286.,-591.));
#700= IFCCARTESIANPOINT((-286.,591.));
#702= IFCCARTESIANPOINT((286.,591.));
#704= IFCCARTESIANPOINT((286.,-591.));
#706= IFCPOLYLINE((#698,#700,#702,#704,#698));
#708= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0610 x 1220mm',#696,(#706));
#710= IFCCARTESIANPOINT((305.,287.,610.));
#712= IFCAXIS2PLACEMENT3D(#710,#15,#11);
#713= IFCEXTRUDEDAREASOLID(#708,#712,#19,63.0000000000275);
#714= IFCCARTESIANPOINT((-305.,-610.));
#716= IFCCARTESIANPOINT((305.,-610.));
#718= IFCCARTESIANPOINT((305.,610.));
#720= IFCCARTESIANPOINT((-305.,610.));
#722= IFCPOLYLINE((#714,#716,#718,#720,#714));
#724= IFCCARTESIANPOINT((-273.,-578.));
#726= IFCCARTESIANPOINT((-273.,578.));
#728= IFCCARTESIANPOINT((273.,578.));
#730= IFCCARTESIANPOINT((273.,-578.));
#732= IFCPOLYLINE((#724,#726,#728,#730,#724));
#734= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0610 x 1220mm',#722,(#732));
#736= IFCCARTESIANPOINT((305.,0.,610.));
#738= IFCAXIS2PLACEMENT3D(#736,#15,#11);
#739= IFCEXTRUDEDAREASOLID(#734,#738,#19,286.999999999973);
#740= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#741= IFCSURFACESTYLERENDERING(#740,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#742= IFCSURFACESTYLE('Glass',.BOTH.,(#741));
#744= IFCPRESENTATIONSTYLEASSIGNMENT((#742));
#746= IFCSTYLEDITEM(#661,(#744),$);
#749= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#750= IFCSURFACESTYLERENDERING(#749,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#751= IFCSURFACESTYLE('Sash',.BOTH.,(#750));
#753= IFCPRESENTATIONSTYLEASSIGNMENT((#751));
#755= IFCSTYLEDITEM(#687,(#753),$);
#758= IFCSTYLEDITEM(#713,(#753),$);
#761= IFCSTYLEDITEM(#739,(#753),$);
#764= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#661,#687,#713,#739));
#766= IFCAXIS2PLACEMENT3D(#6,$,$);
#767= IFCREPRESENTATIONMAP(#766,#764);
#768= IFCWINDOWLININGPROPERTIES('1irClQTqb0HR9wIjhbUs36',#41,'M_Fixed:0610 x 1220mm:147215',$,$,$,$,$,$,$,$,$,$);
#769= IFCWINDOWSTYLE('3IsML98sLFWPiCsVYAs7cL',#41,'0610 x 1220mm',$,$,(#768,#877,#879,#881,#883,#885,#887),(#767),'33073',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#773= IFCMATERIAL('Glass');
#774= IFCPRESENTATIONSTYLEASSIGNMENT((#742));
#776= IFCSTYLEDITEM($,(#774),$);
#778= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#776));
#780= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#778),#773);
#783= IFCMATERIAL('Sash');
#784= IFCPRESENTATIONSTYLEASSIGNMENT((#751));
#786= IFCSTYLEDITEM($,(#784),$);
#788= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#786));
#790= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#788),#783);
#793= IFCMATERIALLIST((#773,#783));
#795= IFCMAPPEDITEM(#767,#549);
#797= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#795));
#799= IFCPRODUCTDEFINITIONSHAPE($,$,(#797));
#801= IFCCARTESIANPOINT((8185.41953171943,13793.9992639066,1080.));
#803= IFCDIRECTION((-0.766044443118974,0.642787609686544,0.));
#805= IFCAXIS2PLACEMENT3D(#801,#19,#803);
#1272= IFCLOCALPLACEMENT(#1251,#1271);
#807= IFCWINDOW('3IsML98sLFWPiCsUsAs7cu',#41,'M_Fixed:0610 x 1220mm:147215',$,'0610 x 1220mm',#1272,#799,'147215',1220.,610.);
#810= IFCMATERIALLIST((#773,#783));
#812= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Fixed:0610 x 1220mm'),$);
#813= IFCPROPERTYSET('3IsML98sLFWPiCqXEAs7cu',#41,'Pset_WindowCommon',$,(#351,#812));
#815= IFCRELDEFINESBYPROPERTIES('0WMOaTq3fAzu0X7Ha2zuYv',#41,$,$,(#807),#813);
#819= IFCQUANTITYLENGTH('Height','',$,1220.);
#820= IFCQUANTITYLENGTH('Width','',$,610.);
#821= IFCQUANTITYAREA('Area','area measured in geometry',$,2.26224400000008);
#822= IFCELEMENTQUANTITY('0gnlqjrAz0phsWaZG7NKIP',#41,'BaseQuantities','',$,(#819,#820,#821));
#824= IFCRELDEFINESBYPROPERTIES('0Z_aCHxSj6uPL1XGav4gxv',#41,$,$,(#807),#822);
#827= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#828= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(1080.),$);
#829= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2.26224400000008),$);
#830= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0495326400000007),$);
#831= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('12'),$);
#832= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#833= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Fixed: 0610 x 1220mm'),$);
#834= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Fixed: 0610 x 1220mm'),$);
#835= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2300.),$);
#836= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Fixed: 0610 x 1220mm'),$);
#837= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Fixed: 0610 x 1220mm'),$);
#838= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#839= IFCPROPERTYSINGLEVALUE('Frame Exterior Material',$,IFCLABEL('Sash'),$);
#840= IFCPROPERTYSINGLEVALUE('Frame Interior Material',$,IFCLABEL('Sash'),$);
#841= IFCPROPERTYSINGLEVALUE('Glass Pane Material',$,IFCLABEL('Glass'),$);
#842= IFCPROPERTYSINGLEVALUE('Sash',$,IFCLABEL('Sash'),$);
#843= IFCPROPERTYSINGLEVALUE('Default Sill Height',$,IFCLENGTHMEASURE(915.),$);
#844= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(1220.),$);
#845= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(610.),$);
#846= IFCPROPERTYSINGLEVALUE('Window Inset',$,IFCLENGTHMEASURE(19.),$);
#847= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.20.17.11'),$);
#848= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Fixed Windows'),$);
#849= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('13'),$);
#850= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('0610 x 1220mm'),$);
#851= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Fixed'),$);
#852= IFCPROPERTYSET('3IsML98sLFWPiCt$cAs7cu',#41,'Constraints',$,(#827,#828));
#854= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtlcAs7cu',#41,$,$,(#807),#852);
#857= IFCPROPERTYSET('3IsML98sLFWPiCt__As7cu',#41,'Dimensions',$,(#829,#830));
#859= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtk_As7cu',#41,$,$,(#807),#857);
#862= IFCPROPERTYSET('3IsML98sLFWPiCt_oAs7cu',#41,'Identity Data',$,(#831));
#864= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkoAs7cu',#41,$,$,(#807),#862);
#867= IFCPROPERTYSET('0JcvghDaXBZhZqtPhCNwTv',#41,'Other',$,(#591,#832,#833,#834,#835,#836,#837));
#869= IFCRELDEFINESBYPROPERTIES('0aD8usoGHE0xMxT4fOXrN2',#41,$,$,(#807),#867);
#872= IFCPROPERTYSET('3IsML98sLFWPiCt_AAs7cu',#41,'Phasing',$,(#274));
#874= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkAAs7cu',#41,$,$,(#807),#872);
#877= IFCPROPERTYSET('04qVcM0CDCrA1rEjQqvXOz',#41,'Analytical Properties',$,(#838));
#879= IFCPROPERTYSET('04qVcM0CDCrA1rEe_qvXOz',#41,'Construction',$,(#598));
#881= IFCPROPERTYSET('04qVcM0CDCrA1rEecqvXOz',#41,'Dimensions',$,(#843,#844,#845,#846));
#883= IFCPROPERTYSET('04qVcM0CDCrA1rEegqvXOz',#41,'Identity Data',$,(#295,#296,#847,#848,#849,#850));
#885= IFCPROPERTYSET('04qVcM0CDCrA1rEesqvXOz',#41,'Materials and Finishes',$,(#839,#840,#841,#842));
#887= IFCPROPERTYSET('21z6xcSXr8FgZbp7pTyWS$',#41,'Other',$,(#832,#851));
#896= IFCMAPPEDITEM(#767,#549);
#897= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#896));
#899= IFCPRODUCTDEFINITIONSHAPE($,$,(#897));
#901= IFCCARTESIANPOINT((9571.95997376478,12630.553690374,1211.71584400455));
#903= IFCDIRECTION((-0.766044443118974,0.642787609686544,0.));
#905= IFCAXIS2PLACEMENT3D(#901,#19,#903);
#1307= IFCLOCALPLACEMENT(#1288,#1306);
#907= IFCWINDOW('3IsML98sLFWPiCsUsAs7c3',#41,'M_Fixed:0610 x 1220mm:147252',$,'0610 x 1220mm',#1307,#899,'147252',1220.,610.);
#910= IFCMATERIALLIST((#773,#783));
#912= IFCPROPERTYSET('3IsML98sLFWPiCqXEAs7c3',#41,'Pset_WindowCommon',$,(#351,#812));
#914= IFCRELDEFINESBYPROPERTIES('1Gic0LUjr2jQQBnGZEUm1v',#41,$,$,(#907),#912);
#918= IFCQUANTITYLENGTH('Height','',$,1220.);
#919= IFCQUANTITYLENGTH('Width','',$,610.);
#920= IFCQUANTITYAREA('Area','area measured in geometry',$,2.26224400000008);
#921= IFCELEMENTQUANTITY('34e4MaWtj918YJsc8CqUxj',#41,'BaseQuantities','',$,(#918,#919,#920));
#923= IFCRELDEFINESBYPROPERTIES('2uvGRVOwP60e$52rW072FB',#41,$,$,(#907),#921);
#926= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(1211.71584400455),$);
#927= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2.26224400000008),$);
#928= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0495326400000007),$);
#929= IFCPROPERTYSINGLEVALUE('Design Option',$,IFCTEXT('Main Model'),$);
#930= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('13'),$);
#931= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2431.71584400455),$);
#932= IFCPROPERTYSET('3IsML98sLFWPiCt$cAs7c3',#41,'Constraints',$,(#827,#926));
#934= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtlcAs7c3',#41,$,$,(#907),#932);
#937= IFCPROPERTYSET('3IsML98sLFWPiCt__As7c3',#41,'Dimensions',$,(#927,#928));
#939= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtk_As7c3',#41,$,$,(#907),#937);
#942= IFCPROPERTYSET('3IsML98sLFWPiCt_oAs7c3',#41,'Identity Data',$,(#929,#930));
#944= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkoAs7c3',#41,$,$,(#907),#942);
#947= IFCPROPERTYSET('07elpEUVzEbh7l$L2gHtYW',#41,'Other',$,(#591,#832,#833,#834,#836,#837,#931));
#949= IFCRELDEFINESBYPROPERTIES('1jcyYOPZX9ZxlKKnKIPscs',#41,$,$,(#907),#947);
#952= IFCPROPERTYSET('3IsML98sLFWPiCt_AAs7c3',#41,'Phasing',$,(#274));
#954= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkAAs7c3',#41,$,$,(#907),#952);
#957= IFCMAPPEDITEM(#767,#549);
#958= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#957));
#960= IFCPRODUCTDEFINITIONSHAPE($,$,(#958));
#962= IFCCARTESIANPOINT((6415.8568681146,15278.8386422825,1080.));
#964= IFCDIRECTION((-0.766044443118974,0.642787609686544,0.));
#966= IFCAXIS2PLACEMENT3D(#962,#19,#964);
#1342= IFCLOCALPLACEMENT(#1323,#1341);
#968= IFCWINDOW('3MmEHUI_LBwubOJuP_eE8O',#41,'M_Fixed:0610 x 1220mm:147587',$,'0610 x 1220mm',#1342,#960,'147587',1220.,610.);
#971= IFCMATERIALLIST((#773,#783));
#973= IFCPROPERTYSET('3MmEHUI_LBwubOH7X_eE8O',#41,'Pset_WindowCommon',$,(#351,#812));
#975= IFCRELDEFINESBYPROPERTIES('2aFXMZbyLAQBo8P8Ym9cIG',#41,$,$,(#968),#973);
#979= IFCQUANTITYLENGTH('Height','',$,1220.);
#980= IFCQUANTITYLENGTH('Width','',$,610.);
#981= IFCQUANTITYAREA('Area','area measured in geometry',$,2.26224400000008);
#982= IFCELEMENTQUANTITY('0l50ANy6n9t8zMpUQ1MtwS',#41,'BaseQuantities','',$,(#979,#980,#981));
#984= IFCRELDEFINESBYPROPERTIES('2S5DDo19f7t8777UGWTFbc',#41,$,$,(#968),#982);
#987= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(1080.),$);
#988= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2.26224400000008),$);
#989= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0495326400000007),$);
#990= IFCPROPERTYSINGLEVALUE('Design Option',$,IFCTEXT('Main Model'),$);
#991= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('14'),$);
#992= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2300.),$);
#993= IFCPROPERTYSET('3MmEHUI_LBwubOIP9_eE8O',#41,'Constraints',$,(#582,#987));
#995= IFCRELDEFINESBYPROPERTIES('3MmEHUI_LBwubOI99_eE8O',#41,$,$,(#968),#993);
#998= IFCPROPERTYSET('3MmEHUI_LBwubOIOH_eE8O',#41,'Dimensions',$,(#988,#989));
#1000= IFCRELDEFINESBYPROPERTIES('3MmEHUI_LBwubOI8H_eE8O',#41,$,$,(#968),#998);
#1003= IFCPROPERTYSET('3MmEHUI_LBwubOIOT_eE8O',#41,'Identity Data',$,(#990,#991));
#1005= IFCRELDEFINESBYPROPERTIES('3MmEHUI_LBwubOI8T_eE8O',#41,$,$,(#968),#1003);
#1008= IFCPROPERTYSET('210VrNtsTA3OCwdh1IBIDy',#41,'Other',$,(#591,#832,#833,#834,#836,#837,#992));
#1010= IFCRELDEFINESBYPROPERTIES('1wC10YmBP81AuMKkFYCF3j',#41,$,$,(#968),#1008);
#1013= IFCPROPERTYSET('3MmEHUI_LBwubOIOb_eE8O',#41,'Phasing',$,(#274));
#1015= IFCRELDEFINESBYPROPERTIES('3MmEHUI_LBwubOI8b_eE8O',#41,$,$,(#968),#1013);
#1018= IFCAXIS2PLACEMENT3D(#6,$,$);
#1019= IFCLOCALPLACEMENT($,#1018);
#1020= IFCSITE('2bsUZ0ddvBxQRXJwvNTSbC',#41,'Default',$,'',#1019,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1024= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#1025= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1026= IFCPROPERTYSINGLEVALUE('Design Option',$,IFCTEXT('Main Model'),$);
#1027= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1028= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1029= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1030= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1031= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1032= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1033= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1034= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#1035= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1036= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#41,'Identity Data',$,(#1024,#1025,#1026,#1027,#1028));
#1038= IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#41,$,$,(#1020),#1036);
#1042= IFCPROPERTYSET('34TXsVGRPEfhE3SEoRjCQ5',#41,'Other',$,(#1029,#1030,#1031,#1032,#1033,#1034,#1035));
#1044= IFCRELDEFINESBYPROPERTIES('1ff8MdE$HAcgk5Cy$sQAWl',#41,$,$,(#1020),#1042);
#1048= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1049= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1048));
#1051= IFCRELDEFINESBYPROPERTIES('3ldrABx4536fdoSlwE4J5L',#41,$,$,(#110),#1049);
#1055= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1056= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1057= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1058= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1059= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1060= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#1061= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#1062= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#1063= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#1064= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1065= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1066= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#1067= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1068= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#1069= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1070= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1071= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#1072= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1073= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#41,'Constraints',$,(#1055));
#1075= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#41,$,$,(#110),#1073);
#1078= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#41,'Dimensions',$,(#1056));
#1080= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#41,$,$,(#110),#1078);
#1083= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#41,'Identity Data',$,(#276,#1057,#1058));
#1085= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#41,$,$,(#110),#1083);
#1088= IFCPROPERTYSET('1rSg8eZu56KRlizAz8q_Ep',#41,'Other',$,(#1059,#1060,#1061,#1062,#1063));
#1090= IFCRELDEFINESBYPROPERTIES('0KA$4lMY9FMhGj1sG2MstC',#41,$,$,(#110),#1088);
#1093= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#41,'Constraints',$,(#1064));
#1095= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#41,'Graphics',$,(#1065,#1066,#1067,#1068,#1069,#1070));
#1097= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#41,'Identity Data',$,(#1071));
#1099= IFCPROPERTYSET('3clMsIN2b6GeDf3CqLLHoz',#41,'Other',$,(#1059,#1072));
#1110= IFCRELAGGREGATES('1R4tsD0JfE$PfwTyoc3DQs',#41,$,$,#91,(#1020));
#1114= IFCRELAGGREGATES('0nmjDSeir7MvJi0UDOM0jn',#41,$,$,#1020,(#101));
#1118= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#101,(#110));
#1122= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1123= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1122));
#1125= IFCRELDEFINESBYPROPERTIES('365OZHGUv3lAob2dwmLdc_',#41,$,$,(#101),#1123);
#1129= IFCPROPERTYSINGLEVALUE('Design Option',$,IFCTEXT('Main Model'),$);
#1130= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1131= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1132= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1133= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1134= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#1135= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1136= IFCPROPERTYSET('1FyeoaAMX4a91WtY6upce0',#41,'Identity Data',$,(#1024,#1025,#1027,#1028,#1129));
#1138= IFCRELDEFINESBYPROPERTIES('3cOa4etVj8OPGhaXsQQKYW',#41,$,$,(#101),#1136);
#1141= IFCPROPERTYSET('0aIjmjatz0mhrpgVgP2aOK',#41,'Other',$,(#1029,#1130,#1131,#1132,#1133,#1134,#1135));
#1143= IFCRELDEFINESBYPROPERTIES('1GrGXDNZb3wxRrECKjTiYe',#41,$,$,(#101),#1141);
#1146= IFCRELASSOCIATESMATERIAL('0pIx7jFIX8cwtkP65T9p8L',#41,$,$,(#154),#260);
#1149= IFCRELASSOCIATESMATERIAL('0ih5k1$fH3eBKffzvucqTk',#41,$,$,(#261),#253);
#1152= IFCRELASSOCIATESMATERIAL('2EXwmrdD5Cz9lK9MbTMKvk',#41,$,$,(#384),#399);
#1155= IFCRELASSOCIATESMATERIAL('2tAHF9kN97deKU$jKmdnlC',#41,$,$,(#522),#547);
#1158= IFCRELASSOCIATESMATERIAL('2WhmEq4ivF5Qr$l12UaUCJ',#41,$,$,(#562),#565);
#1161= IFCRELASSOCIATESMATERIAL('04aeq7DFD8awb61Mpf36XY',#41,$,$,(#769),#793);
#1164= IFCRELASSOCIATESMATERIAL('3G1bJDZW53IeWO$yC2Q2wF',#41,$,$,(#807),#810);
#1167= IFCRELASSOCIATESMATERIAL('12WFhKWoTEMAtY6YB9wtVF',#41,$,$,(#907),#910);
#1170= IFCRELASSOCIATESMATERIAL('37H7ztvGf2VOt8_rP8DsS_',#41,$,$,(#968),#971);
#1173= IFCRELDEFINESBYTYPE('0asiZdMVb07OtH1TLk4wur',#41,$,$,(#154,#384),#261);
#1176= IFCRELDEFINESBYTYPE('0YaRSsrXLCPuNNpDegvBcM',#41,$,$,(#562),#522);
#1179= IFCRELDEFINESBYTYPE('3s8xihGOb8h8DMk3xIg79D',#41,$,$,(#807,#907,#968),#769);
#1182= IFCRELDEFINESBYPROPERTIES('3vPfd7V9vAFhIEB7mngdpb',#41,$,$,(#110),#1093);
#1185= IFCRELDEFINESBYPROPERTIES('0k9Siy6b92aBVsuo4n8EoA',#41,$,$,(#110),#1095);
#1188= IFCRELDEFINESBYPROPERTIES('1nDcMnV_PAmRnxbPcBg0iY',#41,$,$,(#110),#1097);
#1191= IFCRELDEFINESBYPROPERTIES('2qnLbKZdjCTQYsSwzzAujq',#41,$,$,(#110),#1099);
#1194= IFCRELCONNECTSPATHELEMENTS('199m9jbxr8nvz8p3PRjoS7',#41,'3IsML98sLFWPiCsUsAs7gk|3IsML98sLFWPiCsUsAs7hV','Structural',$,#154,#384,(),(),.ATSTART.,.ATEND.);
#1199= IFCCARTESIANPOINT((1067.,457.499999999999));
#1201= IFCAXIS2PLACEMENT2D(#1199,#27);
#1202= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1201,915.,2134.);
#1203= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1204= IFCEXTRUDEDAREASOLID(#1202,#1203,#19,350.);
#1205= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1204));
#1207= IFCPRODUCTDEFINITIONSHAPE($,$,(#1205));
#1209= IFCCARTESIANPOINT((3447.33442329537,-175.,0.));
#1211= IFCAXIS2PLACEMENT3D(#1209,$,$);
#1212= IFCLOCALPLACEMENT(#123,#1211);
#1214= IFCOPENINGELEMENT('3IsML98sLFWPiCsVwAs7jA',#41,'M_Single-Flush:0915 x 2134mm:146941:1',$,'Opening',#1212,#1207,$);
#1219= IFCRELVOIDSELEMENT('3IsML98sLFWPiCsVcAs7jA',#41,$,$,#154,#1214);
#1222= IFCQUANTITYLENGTH('Depth',$,$,350.);
#1223= IFCQUANTITYLENGTH('Height',$,$,915.);
#1224= IFCQUANTITYLENGTH('Width',$,$,2134.);
#1225= IFCELEMENTQUANTITY('1wujUJbTTFLh1SOEr5BmKG',#41,'BaseQuantities',$,$,(#1222,#1223,#1224));
#1227= IFCRELDEFINESBYPROPERTIES('3T0Z4ZU8z6v8WHtk9zJFjb',#41,$,$,(#1214),#1225);
#1231= IFCRELFILLSELEMENT('2K$t3TkaT2dPKhGu6Ps7oG',#41,$,$,#1214,#562);
#1234= IFCAXIS2PLACEMENT3D(#6,$,$);
#1238= IFCCARTESIANPOINT((609.999999999999,305.));
#1240= IFCAXIS2PLACEMENT2D(#1238,#23);
#1241= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1240,1220.,610.);
#1242= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1243= IFCEXTRUDEDAREASOLID(#1241,#1242,#19,350.);
#1244= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1243));
#1246= IFCPRODUCTDEFINITIONSHAPE($,$,(#1244));
#1248= IFCCARTESIANPOINT((4762.5,-175.,1080.));
#1250= IFCAXIS2PLACEMENT3D(#1248,$,$);
#1251= IFCLOCALPLACEMENT(#364,#1250);
#1253= IFCOPENINGELEMENT('3IsML98sLFWPiCsVwAs7cu',#41,'M_Fixed:0610 x 1220mm:147215:1',$,'Opening',#1251,#1246,$);
#1256= IFCRELVOIDSELEMENT('3IsML98sLFWPiCsVcAs7cu',#41,$,$,#384,#1253);
#1259= IFCQUANTITYLENGTH('Depth',$,$,350.);
#1260= IFCQUANTITYLENGTH('Height',$,$,610.);
#1261= IFCQUANTITYLENGTH('Width',$,$,1220.);
#1262= IFCELEMENTQUANTITY('2lfjldVIX0L8f4LtsvErBr',#41,'BaseQuantities',$,$,(#1259,#1260,#1261));
#1264= IFCRELDEFINESBYPROPERTIES('1wmq9sSUHEj8Wtj9pRfQE0',#41,$,$,(#1253),#1262);
#1268= IFCRELFILLSELEMENT('0aO2PyOBf1zPzajaUPETcj',#41,$,$,#1253,#807);
#1271= IFCAXIS2PLACEMENT3D(#6,$,$);
#1275= IFCCARTESIANPOINT((609.999999999999,305.));
#1277= IFCAXIS2PLACEMENT2D(#1275,#23);
#1278= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1277,1220.,610.);
#1279= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1280= IFCEXTRUDEDAREASOLID(#1278,#1279,#19,350.);
#1281= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1280));
#1283= IFCPRODUCTDEFINITIONSHAPE($,$,(#1281));
#1285= IFCCARTESIANPOINT((2952.5,-175.,1211.71584400455));
#1287= IFCAXIS2PLACEMENT3D(#1285,$,$);
#1288= IFCLOCALPLACEMENT(#364,#1287);
#1289= IFCOPENINGELEMENT('3IsML98sLFWPiCsVwAs7c3',#41,'M_Fixed:0610 x 1220mm:147252:1',$,'Opening',#1288,#1283,$);
#1292= IFCRELVOIDSELEMENT('3IsML98sLFWPiCsVcAs7c3',#41,$,$,#384,#1289);
#1294= IFCQUANTITYLENGTH('Depth',$,$,350.);
#1295= IFCQUANTITYLENGTH('Height',$,$,610.);
#1296= IFCQUANTITYLENGTH('Width',$,$,1220.);
#1297= IFCELEMENTQUANTITY('3wwu5svpLDqhbU4SK0hsA5',#41,'BaseQuantities',$,$,(#1294,#1295,#1296));
#1299= IFCRELDEFINESBYPROPERTIES('2CbnkzkXP5ww5IAboriAYS',#41,$,$,(#1289),#1297);
#1303= IFCRELFILLSELEMENT('2QiFhE5jD3VRLsiSApOVoz',#41,$,$,#1289,#907);
#1306= IFCAXIS2PLACEMENT3D(#6,$,$);
#1310= IFCCARTESIANPOINT((609.999999999999,305.000000000001));
#1312= IFCAXIS2PLACEMENT2D(#1310,#23);
#1313= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1312,1220.,610.);
#1314= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1315= IFCEXTRUDEDAREASOLID(#1313,#1314,#19,350.);
#1316= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1315));
#1318= IFCPRODUCTDEFINITIONSHAPE($,$,(#1316));
#1320= IFCCARTESIANPOINT((7072.5,-175.,1080.));
#1322= IFCAXIS2PLACEMENT3D(#1320,$,$);
#1323= IFCLOCALPLACEMENT(#364,#1322);
#1324= IFCOPENINGELEMENT('3MmEHUI_LBwubOJvL_eE8O',#41,'M_Fixed:0610 x 1220mm:147587:1',$,'Opening',#1323,#1318,$);
#1327= IFCRELVOIDSELEMENT('3MmEHUI_LBwubOJv9_eE8O',#41,$,$,#384,#1324);
#1329= IFCQUANTITYLENGTH('Depth',$,$,350.);
#1330= IFCQUANTITYLENGTH('Height',$,$,610.000000000001);
#1331= IFCQUANTITYLENGTH('Width',$,$,1220.);
#1332= IFCELEMENTQUANTITY('3kXq_03oXCk9t6GGBTjq5S',#41,'BaseQuantities',$,$,(#1329,#1330,#1331));
#1334= IFCRELDEFINESBYPROPERTIES('1JIjyOAVb5QAkBBFSz9jaD',#41,$,$,(#1324),#1332);
#1338= IFCRELFILLSELEMENT('1JAfaYNgz3ZuN4Hb10eBa1',#41,$,$,#1324,#968);
#1345= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#515,#552),$);
#1347= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#764,#797,#897,#958),$);
#1349= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#129,#147,#369,#380,#1205,#1244,#1281,#1316),$);
ENDSEC;

END-ISO-10303-21;
