ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Mar 26 14:49:43 2015
* Host:                           NB006609
* Database:                       C:\Users\jburg\AppData\Local\Temp\{C050EB46-0D74-4911-A72C-7522ABA3283C}\ifc
* Database version:               5507
* Database creation date:         Thu Mar 26 14:49:34 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Mar 26 14:49:43 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Mar 26 14:49:43 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('Project Number','2015-03-26T14:49:43',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140322_1515(x64) - Exporter 15.3.0.1 - Alternate UI 15.3.0.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit Architecture 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit Architecture 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1136,#31);
#35= IFCPERSON($,'','jburg',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1427377757);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCPROJECT('2bsUZ0ddvBxQRXJwvNTSbE',#41,'Project Number',$,$,'Project Name','Project Status',(#83),#78);
#97= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#101= IFCBUILDING('2bsUZ0ddvBxQRXJwvNTSbF',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#97);
#107= IFCAXIS2PLACEMENT3D(#6,$,$);
#108= IFCLOCALPLACEMENT(#32,#107);
#110= IFCBUILDINGSTOREY('2bsUZ0ddvBxQRXJwweYZU9',#41,'Level 1',$,$,#108,$,'Level 1',.ELEMENT.,0.);
#112= IFCCARTESIANPOINT((0.,0.,4000.));
#114= IFCAXIS2PLACEMENT3D(#112,$,$);
#1438= IFCAXIS2PLACEMENT3D(#6,$,$);
#1217= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#163,#387,#477,#649,#895,#996,#1079),#110);
#118= IFCCARTESIANPOINT((10950.7883800639,21439.9316471692,0.));
#120= IFCDIRECTION((0.766044443118976,-0.642787609686541,0.));
#122= IFCAXIS2PLACEMENT3D(#118,#19,#120);
#123= IFCLOCALPLACEMENT(#108,#122);
#125= IFCCARTESIANPOINT((7908.81516101369,-0.));
#127= IFCPOLYLINE((#9,#125));
#129= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#127));
#132= IFCCARTESIANPOINT((7908.81516101368,-175.));
#134= IFCCARTESIANPOINT((7908.81516101368,175.));
#136= IFCCARTESIANPOINT((18.3427227490626,175.));
#138= IFCCARTESIANPOINT((0.,-175.));
#140= IFCCARTESIANPOINT((7558.81516101368,-175.));
#142= IFCPOLYLINE((#132,#134,#136,#138,#140,#132));
#144= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#142);
#145= IFCAXIS2PLACEMENT3D(#6,$,$);
#146= IFCEXTRUDEDAREASOLID(#144,#145,#19,4000.);
#147= IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#148= IFCSURFACESTYLERENDERING(#147,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#149= IFCSURFACESTYLE('Masonry - Brick',.BOTH.,(#148));
#151= IFCPRESENTATIONSTYLEASSIGNMENT((#149));
#153= IFCSTYLEDITEM(#146,(#151),$);
#156= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#146));
#159= IFCPRODUCTDEFINITIONSHAPE($,$,(#129,#156));
#163= IFCWALLSTANDARDCASE('3IsML98sLFWPiCsUsAs7rl',#41,'Basic Wall:Exterior - Brick on Mtl. Stud:146392',$,'Basic Wall:Exterior - Brick on Mtl. Stud:397',#123,#159,'146392');
#172= IFCQUANTITYLENGTH('Height',$,$,4000.);
#173= IFCQUANTITYLENGTH('Length',$,$,7908.81516101368);
#174= IFCQUANTITYLENGTH('Width',$,$,350.);
#175= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.76487532987371);
#176= IFCQUANTITYAREA('GrossSideArea',$,$,31.6352606440547);
#177= IFCQUANTITYVOLUME('GrossVolume',$,$,11.0595013194949);
#178= IFCELEMENTQUANTITY('0daChqOnH8rP4AHVU2qkwM',#41,'BaseQuantities',$,$,(#172,#173,#174,#175,#176,#177));
#183= IFCRELDEFINESBYPROPERTIES('3PIIbBLj94$9Ncnv2dIDaw',#41,$,$,(#163),#178);
#187= IFCMATERIAL('Masonry - Brick');
#190= IFCPRESENTATIONSTYLEASSIGNMENT((#149));
#192= IFCSTYLEDITEM($,(#190),$);
#194= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#192));
#197= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#194),#187);
#200= IFCMATERIAL('Misc. Air Layers - Air Space');
#201= IFCCOLOURRGB($,1.,1.,1.);
#202= IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#203= IFCSURFACESTYLE('Misc. Air Layers - Air Space',.BOTH.,(#202));
#205= IFCPRESENTATIONSTYLEASSIGNMENT((#203));
#207= IFCSTYLEDITEM($,(#205),$);
#209= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#207));
#211= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#209),#200);
#214= IFCMATERIAL('Wood - Sheathing - plywood');
#215= IFCCOLOURRGB($,0.72156862745098,0.733333333333333,0.266666666666667);
#216= IFCSURFACESTYLERENDERING(#215,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#217= IFCSURFACESTYLE('Wood - Sheathing - plywood',.BOTH.,(#216));
#219= IFCPRESENTATIONSTYLEASSIGNMENT((#217));
#221= IFCSTYLEDITEM($,(#219),$);
#223= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#221));
#225= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#223),#214);
#228= IFCMATERIAL('Metal - Stud Layer');
#229= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#230= IFCSURFACESTYLERENDERING(#229,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#231= IFCSURFACESTYLE('Metal - Stud Layer',.BOTH.,(#230));
#233= IFCPRESENTATIONSTYLEASSIGNMENT((#231));
#235= IFCSTYLEDITEM($,(#233),$);
#237= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#235));
#239= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#237),#228);
#242= IFCMATERIAL('Plasterboard');
#243= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#244= IFCSURFACESTYLERENDERING(#243,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#245= IFCSURFACESTYLE('Plasterboard',.BOTH.,(#244));
#247= IFCPRESENTATIONSTYLEASSIGNMENT((#245));
#249= IFCSTYLEDITEM($,(#247),$);
#251= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#249));
#253= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#251),#242);
#256= IFCMATERIALLAYER(#187,90.,$);
#258= IFCMATERIALLAYER(#200,76.,$);
#259= IFCMATERIALLAYER(#214,19.,$);
#260= IFCMATERIALLAYER(#228,152.,$);
#261= IFCMATERIALLAYER(#242,13.,$);
#262= IFCMATERIALLAYERSET((#256,#258,#259,#260,#261),'Basic Wall:Exterior - Brick on Mtl. Stud');
#269= IFCMATERIALLAYERSETUSAGE(#262,.AXIS2.,.NEGATIVE.,175.);
#270= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOW',#41,'Basic Wall:Exterior - Brick on Mtl. Stud',$,$,(#332,#334,#336,#338,#340,#342),$,'397',$,.STANDARD.);
#272= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#273= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#274= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#275= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#276= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#277= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#278= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#279= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#280= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#281= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#282= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#283= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#284= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#285= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#286= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#287= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(31.6352606440547),$);
#288= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7899.88396018879),$);
#289= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(11.0595013194949),$);
#290= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#291= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Exterior - Brick on Mtl. Stud'),$);
#292= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Exterior - Brick on Mtl. Stud'),$);
#293= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Exterior - Brick on Mtl. Stud'),$);
#294= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Exterior - Brick on Mtl. Stud'),$);
#295= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#296= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#297= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Metal - Stud Layer'),$);
#298= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#299= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#300= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(350.),$);
#301= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#302= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#303= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#304= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#305= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Exterior - Brick on Mtl. Stud'),$);
#306= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#307= IFCPROPERTYSET('3IsML98sLFWPiCt$cAs7rl',#41,'Constraints',$,(#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282));
#309= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtlcAs7rl',#41,$,$,(#163),#307);
#312= IFCPROPERTYSET('3IsML98sLFWPiCt__As7rl',#41,'Dimensions',$,(#287,#288,#289));
#314= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtk_As7rl',#41,$,$,(#163),#312);
#317= IFCPROPERTYSET('0q$BDu8xn7oh9ywqtPuNXo',#41,'Other',$,(#290,#291,#292,#293,#294));
#319= IFCRELDEFINESBYPROPERTIES('3$QqOZn_bFFxkxr8qzO6lF',#41,$,$,(#163),#317);
#322= IFCPROPERTYSET('3IsML98sLFWPiCt_AAs7rl',#41,'Phasing',$,(#283));
#324= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkAAs7rl',#41,$,$,(#163),#322);
#327= IFCPROPERTYSET('3IsML98sLFWPiCt_2As7rl',#41,'Structural',$,(#284,#285,#286));
#329= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtk2As7rl',#41,$,$,(#163),#327);
#332= IFCPROPERTYSET('3Zu5Bv0LOHrPC11bs6FoOW',#41,'Analytical Properties',$,(#295,#296));
#334= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WI6FoOW',#41,'Construction',$,(#299,#300,#301,#302));
#336= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoOW',#41,'Graphics',$,(#298));
#338= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoOW',#41,'Identity Data',$,(#303,#304,#305));
#340= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WQ6FoOW',#41,'Materials and Finishes',$,(#297));
#342= IFCPROPERTYSET('08fWY$Pyf6yge95tlFr7BE',#41,'Other',$,(#290,#306));
#351= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Exterior - Brick on Mtl. Stud'),$);
#352= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#353= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#354= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#355= IFCPROPERTYSET('3IsML98sLFWPiCqX2As7rl',#41,'Pset_WallCommon',$,(#351,#352,#353,#354));
#357= IFCRELDEFINESBYPROPERTIES('0v4kD$0EL6uuFFDO6JfjJj',#41,$,$,(#163),#355);
#360= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#362= IFCCARTESIANPOINT((16762.7466765726,16334.6733085179,0.));
#364= IFCDIRECTION((-0.642787609686542,-0.766044443118975,-0.));
#366= IFCAXIS2PLACEMENT3D(#362,#19,#364);
#367= IFCLOCALPLACEMENT(#108,#366);
#368= IFCCARTESIANPOINT((7809.66884659076,-0.));
#370= IFCPOLYLINE((#9,#368));
#372= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#370));
#374= IFCCARTESIANPOINT((3904.83442329538,0.));
#376= IFCAXIS2PLACEMENT2D(#374,#25);
#377= IFCRECTANGLEPROFILEDEF(.AREA.,$,#376,7809.66884659076,350.000000000002);
#378= IFCAXIS2PLACEMENT3D(#6,$,$);
#379= IFCEXTRUDEDAREASOLID(#377,#378,#19,4000.);
#380= IFCSTYLEDITEM(#379,(#151),$);
#383= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#379));
#385= IFCPRODUCTDEFINITIONSHAPE($,$,(#372,#383));
#387= IFCWALLSTANDARDCASE('3IsML98sLFWPiCsUsAs7gk',#41,'Basic Wall:Exterior - Brick on Mtl. Stud:146457',$,'Basic Wall:Exterior - Brick on Mtl. Stud:397',#367,#385,'146457');
#390= IFCQUANTITYLENGTH('Height',$,$,4000.);
#391= IFCQUANTITYLENGTH('Length',$,$,7809.66884659076);
#392= IFCQUANTITYLENGTH('Width',$,$,350.);
#393= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.73338409630678);
#394= IFCQUANTITYAREA('GrossSideArea',$,$,29.286065386363);
#395= IFCQUANTITYVOLUME('GrossVolume',$,$,10.2501228852271);
#396= IFCELEMENTQUANTITY('2JtPNNRMH3SPd9WY38ke1Q',#41,'BaseQuantities',$,$,(#390,#391,#392,#393,#394,#395));
#398= IFCRELDEFINESBYPROPERTIES('1AoqxmCYD9ZPm51Gg8HLku',#41,$,$,(#387),#396);
#402= IFCMATERIALLAYERSETUSAGE(#262,.AXIS2.,.NEGATIVE.,175.);
#403= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#404= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(29.286065386363),$);
#405= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7809.66884659075),$);
#406= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(10.2501228852271),$);
#407= IFCPROPERTYSINGLEVALUE('Design Option',$,IFCTEXT('Main Model'),$);
#408= IFCPROPERTYSET('3IsML98sLFWPiCt$cAs7gk',#41,'Constraints',$,(#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#403));
#410= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtlcAs7gk',#41,$,$,(#387),#408);
#413= IFCPROPERTYSET('3IsML98sLFWPiCt__As7gk',#41,'Dimensions',$,(#404,#405,#406));
#415= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtk_As7gk',#41,$,$,(#387),#413);
#418= IFCPROPERTYSET('3IsML98sLFWPiCt_oAs7gk',#41,'Identity Data',$,(#407));
#420= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkoAs7gk',#41,$,$,(#387),#418);
#423= IFCPROPERTYSET('13dz_cV7D5Jh1rTrjcVlT1',#41,'Other',$,(#290,#291,#292,#293,#294));
#425= IFCRELDEFINESBYPROPERTIES('2nIK7Jyb56r8_TwRPB5eQj',#41,$,$,(#387),#423);
#428= IFCPROPERTYSET('3IsML98sLFWPiCt_AAs7gk',#41,'Phasing',$,(#283));
#430= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkAAs7gk',#41,$,$,(#387),#428);
#433= IFCPROPERTYSET('3IsML98sLFWPiCt_2As7gk',#41,'Structural',$,(#284,#285,#286));
#435= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtk2As7gk',#41,$,$,(#387),#433);
#438= IFCPROPERTYSET('3IsML98sLFWPiCqX2As7gk',#41,'Pset_WallCommon',$,(#351,#352,#353,#354));
#440= IFCRELDEFINESBYPROPERTIES('1RNjFXHsv7DPWO0pFXYdj5',#41,$,$,(#387),#438);
#443= IFCCARTESIANPOINT((11721.2183603784,10598.6654952286,0.));
#445= IFCDIRECTION((-0.766044443118974,0.642787609686544,0.));
#447= IFCAXIS2PLACEMENT3D(#443,#19,#445);
#448= IFCLOCALPLACEMENT(#108,#447);
#449= IFCCARTESIANPOINT((8318.5828832987,0.));
#451= IFCPOLYLINE((#9,#449));
#453= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#451));
#455= IFCCARTESIANPOINT((8300.24016054964,-175.));
#457= IFCCARTESIANPOINT((8318.5828832987,175.));
#459= IFCCARTESIANPOINT((0.,175.));
#461= IFCCARTESIANPOINT((0.,-175.));
#463= IFCCARTESIANPOINT((7949.75983945036,-175.));
#465= IFCPOLYLINE((#455,#457,#459,#461,#463,#455));
#467= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#465);
#468= IFCAXIS2PLACEMENT3D(#6,$,$);
#469= IFCEXTRUDEDAREASOLID(#467,#468,#19,4000.);
#470= IFCSTYLEDITEM(#469,(#151),$);
#473= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#469));
#475= IFCPRODUCTDEFINITIONSHAPE($,$,(#453,#473));
#477= IFCWALLSTANDARDCASE('3IsML98sLFWPiCsUsAs7hV',#41,'Basic Wall:Exterior - Brick on Mtl. Stud:146536',$,'Basic Wall:Exterior - Brick on Mtl. Stud:397',#448,#475,'146536');
#480= IFCQUANTITYLENGTH('Height',$,$,4000.);
#481= IFCQUANTITYLENGTH('Length',$,$,8318.5828832987);
#482= IFCQUANTITYLENGTH('Width',$,$,350.);
#483= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.90829403267347);
#484= IFCQUANTITYAREA('GrossSideArea',$,$,31.7859315331948);
#485= IFCQUANTITYVOLUME('GrossVolume',$,$,11.1122361306939);
#486= IFCELEMENTQUANTITY('27ijGv6sP9M8OHb2r$37ie',#41,'BaseQuantities',$,$,(#480,#481,#482,#483,#484,#485));
#488= IFCRELDEFINESBYPROPERTIES('1mRGQcg_z6wvrpk1Xih6vY',#41,$,$,(#477),#486);
#492= IFCMATERIALLAYERSETUSAGE(#262,.AXIS2.,.NEGATIVE.,175.);
#493= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#494= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(31.7859315331948),$);
#495= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(8309.17136137453),$);
#496= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(11.1122361306939),$);
#497= IFCPROPERTYSET('3IsML98sLFWPiCt$cAs7hV',#41,'Constraints',$,(#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#493));
#499= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtlcAs7hV',#41,$,$,(#477),#497);
#502= IFCPROPERTYSET('3IsML98sLFWPiCt__As7hV',#41,'Dimensions',$,(#494,#495,#496));
#504= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtk_As7hV',#41,$,$,(#477),#502);
#507= IFCPROPERTYSET('2bjRd1AJjEoewfSzkZfPCd',#41,'Other',$,(#290,#291,#292,#293,#294));
#509= IFCRELDEFINESBYPROPERTIES('0eSuIhFf9AEOhwIkmSttwY',#41,$,$,(#477),#507);
#512= IFCPROPERTYSET('3IsML98sLFWPiCt_AAs7hV',#41,'Phasing',$,(#283));
#514= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkAAs7hV',#41,$,$,(#477),#512);
#517= IFCPROPERTYSET('3IsML98sLFWPiCt_2As7hV',#41,'Structural',$,(#284,#285,#286));
#519= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtk2As7hV',#41,$,$,(#477),#517);
#522= IFCPROPERTYSET('3IsML98sLFWPiCqX2As7hV',#41,'Pset_WallCommon',$,(#351,#352,#353,#354));
#524= IFCRELDEFINESBYPROPERTIES('1JBKvuC2X5vvOaMmtis92l',#41,$,$,(#477),#522);
#527= IFCCARTESIANPOINT((-533.5,-1124.));
#529= IFCCARTESIANPOINT((533.5,-1124.));
#531= IFCCARTESIANPOINT((533.5,1086.));
#533= IFCCARTESIANPOINT((457.5,1086.));
#535= IFCCARTESIANPOINT((457.5,-1048.));
#537= IFCCARTESIANPOINT((-457.5,-1048.));
#539= IFCCARTESIANPOINT((-457.5,1086.));
#541= IFCCARTESIANPOINT((-533.5,1086.));
#543= IFCPOLYLINE((#527,#529,#531,#533,#535,#537,#539,#541,#527));
#545= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#543);
#546= IFCCARTESIANPOINT((457.500000000001,350.,1086.));
#548= IFCAXIS2PLACEMENT3D(#546,#15,#11);
#549= IFCEXTRUDEDAREASOLID(#545,#548,#19,24.9999999999945);
#550= IFCCARTESIANPOINT((-1124.,-533.499999999997));
#552= IFCCARTESIANPOINT((1086.,-533.499999999997));
#554= IFCCARTESIANPOINT((1086.,-457.500000000007));
#556= IFCCARTESIANPOINT((-1048.,-457.500000000007));
#558= IFCCARTESIANPOINT((-1048.,457.500000000002));
#560= IFCCARTESIANPOINT((1086.,457.500000000002));
#562= IFCCARTESIANPOINT((1086.,533.500000000003));
#564= IFCCARTESIANPOINT((-1124.,533.500000000003));
#566= IFCPOLYLINE((#550,#552,#554,#556,#558,#560,#562,#564,#550));
#568= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#566);
#569= IFCCARTESIANPOINT((457.500000000003,-25.,1086.));
#571= IFCAXIS2PLACEMENT3D(#569,#15,#21);
#572= IFCEXTRUDEDAREASOLID(#568,#571,#19,25.0000000000056);
#573= IFCCARTESIANPOINT((1.77635683940025E-14,0.));
#575= IFCAXIS2PLACEMENT2D(#573,#23);
#576= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#575,51.,915.);
#577= IFCCARTESIANPOINT((457.5,324.499999999999,0.));
#579= IFCAXIS2PLACEMENT3D(#577,#19,#15);
#580= IFCEXTRUDEDAREASOLID(#576,#579,#19,2134.);
#581= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#582= IFCSURFACESTYLERENDERING(#581,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#583= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#582));
#585= IFCPRESENTATIONSTYLEASSIGNMENT((#583));
#587= IFCSTYLEDITEM(#549,(#585),$);
#590= IFCSTYLEDITEM(#572,(#585),$);
#593= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#594= IFCSURFACESTYLERENDERING(#593,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#595= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#594));
#597= IFCPRESENTATIONSTYLEASSIGNMENT((#595));
#599= IFCSTYLEDITEM(#580,(#597),$);
#602= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#549,#572,#580));
#604= IFCAXIS2PLACEMENT3D(#6,$,$);
#605= IFCREPRESENTATIONMAP(#604,#602);
#607= IFCDOORLININGPROPERTIES('3IsML98sLFWPiCsUoAs7jA',#41,'M_Single-Flush:0915 x 2134mm:146941',$,$,$,$,$,$,$,$,$,$,$,$);
#608= IFCDOORPANELPROPERTIES('2Wi5XTKCj1Qfkco7TdElGJ',#41,'M_Single-Flush:0915 x 2134mm:146941',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#609= IFCDOORSTYLE('3IsML98sLFWPiCsVYAs7Yl',#41,'0915 x 2134mm',$,$,(#607,#608,#723,#725,#727,#729,#731,#733),(#605),'49480',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#614= IFCMATERIAL('Door - Frame');
#615= IFCPRESENTATIONSTYLEASSIGNMENT((#583));
#617= IFCSTYLEDITEM($,(#615),$);
#619= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#617));
#621= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#619),#614);
#624= IFCMATERIAL('Door - Panel');
#625= IFCPRESENTATIONSTYLEASSIGNMENT((#595));
#627= IFCSTYLEDITEM($,(#625),$);
#629= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#627));
#631= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#629),#624);
#634= IFCMATERIALLIST((#614,#624));
#636= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#637= IFCMAPPEDITEM(#605,#636);
#639= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#637));
#641= IFCPRODUCTDEFINITIONSHAPE($,$,(#639));
#643= IFCCARTESIANPOINT((14525.2728769818,13940.4075392207,0.));
#645= IFCDIRECTION((-0.642787609686542,-0.766044443118975,0.));
#647= IFCAXIS2PLACEMENT3D(#643,#19,#645);
#1367= IFCLOCALPLACEMENT(#1344,#1366);
#649= IFCDOOR('3IsML98sLFWPiCsUsAs7jA',#41,'M_Single-Flush:0915 x 2134mm:146941',$,'0915 x 2134mm',#1367,#641,'146941',2134.,915.000000000001);
#652= IFCMATERIALLIST((#614,#624));
#654= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Single-Flush:0915 x 2134mm'),$);
#655= IFCPROPERTYSET('3IsML98sLFWPiCqXsAs7jA',#41,'Pset_DoorCommon',$,(#354,#654));
#657= IFCRELDEFINESBYPROPERTIES('21eRMg1F9CxRndA5vNqZaF',#41,$,$,(#649),#655);
#661= IFCQUANTITYLENGTH('Height','',$,2134.);
#662= IFCQUANTITYLENGTH('Width','',$,915.);
#663= IFCQUANTITYAREA('Area','area measured in geometry',$,3.18957899999998);
#664= IFCELEMENTQUANTITY('0$mc7jPQn6QQ0daxvB8GGi',#41,'BaseQuantities','',$,(#661,#662,#663));
#666= IFCRELDEFINESBYPROPERTIES('0SEbdEe911ChE2p8L1RElX',#41,$,$,(#649),#664);
#669= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#670= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#671= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.18957899999998),$);
#672= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.119856109999999),$);
#673= IFCPROPERTYSINGLEVALUE('Design Option',$,IFCTEXT('Main Model'),$);
#674= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('4'),$);
#675= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#676= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#677= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#678= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#679= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: Exterior - Brick on Mtl. Stud'),$);
#680= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#681= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#682= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#683= IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#684= IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#685= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#686= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#687= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2134.),$);
#688= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(51.),$);
#689= IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(25.),$);
#690= IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(25.),$);
#691= IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(76.),$);
#692= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(915.),$);
#693= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#694= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#695= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('20'),$);
#696= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('0915 x 2134mm'),$);
#697= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Single-Flush'),$);
#698= IFCPROPERTYSET('3IsML98sLFWPiCt$cAs7jA',#41,'Constraints',$,(#669,#670));
#700= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtlcAs7jA',#41,$,$,(#649),#698);
#703= IFCPROPERTYSET('3IsML98sLFWPiCt__As7jA',#41,'Dimensions',$,(#671,#672));
#705= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtk_As7jA',#41,$,$,(#649),#703);
#708= IFCPROPERTYSET('3IsML98sLFWPiCt_oAs7jA',#41,'Identity Data',$,(#673,#674));
#710= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkoAs7jA',#41,$,$,(#649),#708);
#713= IFCPROPERTYSET('3ulDsOZRHDyOJJVIDbZPJ8',#41,'Other',$,(#675,#676,#677,#678,#679,#680,#681));
#715= IFCRELDEFINESBYPROPERTIES('2jN2njNt9C7RH3NuGsNWbe',#41,$,$,(#649),#713);
#718= IFCPROPERTYSET('3IsML98sLFWPiCt_AAs7jA',#41,'Phasing',$,(#283));
#720= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkAAs7jA',#41,$,$,(#649),#718);
#723= IFCPROPERTYSET('3W2Tu2KKr66wtPVQ1PGsDC',#41,'Analytical Properties',$,(#682));
#725= IFCPROPERTYSET('3W2Tu2KKr66wtPVVbPGsDC',#41,'Construction',$,(#685,#686));
#727= IFCPROPERTYSET('3W2Tu2KKr66wtPVVzPGsDC',#41,'Dimensions',$,(#687,#688,#689,#690,#691,#692));
#729= IFCPROPERTYSET('3W2Tu2KKr66wtPVVnPGsDC',#41,'Identity Data',$,(#303,#304,#693,#694,#695,#696));
#731= IFCPROPERTYSET('3W2Tu2KKr66wtPVVjPGsDC',#41,'Materials and Finishes',$,(#683,#684));
#733= IFCPROPERTYSET('1t86sVInb40v3O6vGrojqX',#41,'Other',$,(#675,#697));
#742= IFCCARTESIANPOINT((8.43769498715119E-15,0.));
#744= IFCAXIS2PLACEMENT2D(#742,#23);
#745= IFCRECTANGLEPROFILEDEF(.AREA.,'0610 x 1220mm',#744,12.,483.999999999998);
#746= IFCCARTESIANPOINT((305.,309.,63.));
#748= IFCAXIS2PLACEMENT3D(#746,#19,#17);
#749= IFCEXTRUDEDAREASOLID(#745,#748,#19,1094.00000000001);
#750= IFCCARTESIANPOINT((-286.,-591.));
#752= IFCCARTESIANPOINT((286.,-591.));
#754= IFCCARTESIANPOINT((286.,591.));
#756= IFCCARTESIANPOINT((-286.,591.));
#758= IFCPOLYLINE((#750,#752,#754,#756,#750));
#760= IFCCARTESIANPOINT((-242.,-547.));
#762= IFCCARTESIANPOINT((-242.,547.));
#764= IFCCARTESIANPOINT((242.,547.));
#766= IFCCARTESIANPOINT((242.,-547.));
#768= IFCPOLYLINE((#760,#762,#764,#766,#760));
#770= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0610 x 1220mm',#758,(#768));
#772= IFCCARTESIANPOINT((305.,287.,610.));
#774= IFCAXIS2PLACEMENT3D(#772,#15,#11);
#775= IFCEXTRUDEDAREASOLID(#770,#774,#19,44.0000000000274);
#776= IFCCARTESIANPOINT((-305.,-610.));
#778= IFCCARTESIANPOINT((305.,-610.));
#780= IFCCARTESIANPOINT((305.,610.));
#782= IFCCARTESIANPOINT((-305.,610.));
#784= IFCPOLYLINE((#776,#778,#780,#782,#776));
#786= IFCCARTESIANPOINT((-286.,-591.));
#788= IFCCARTESIANPOINT((-286.,591.));
#790= IFCCARTESIANPOINT((286.,591.));
#792= IFCCARTESIANPOINT((286.,-591.));
#794= IFCPOLYLINE((#786,#788,#790,#792,#786));
#796= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0610 x 1220mm',#784,(#794));
#798= IFCCARTESIANPOINT((305.,287.,610.));
#800= IFCAXIS2PLACEMENT3D(#798,#15,#11);
#801= IFCEXTRUDEDAREASOLID(#796,#800,#19,63.0000000000275);
#802= IFCCARTESIANPOINT((-305.,-610.));
#804= IFCCARTESIANPOINT((305.,-610.));
#806= IFCCARTESIANPOINT((305.,610.));
#808= IFCCARTESIANPOINT((-305.,610.));
#810= IFCPOLYLINE((#802,#804,#806,#808,#802));
#812= IFCCARTESIANPOINT((-273.,-578.));
#814= IFCCARTESIANPOINT((-273.,578.));
#816= IFCCARTESIANPOINT((273.,578.));
#818= IFCCARTESIANPOINT((273.,-578.));
#820= IFCPOLYLINE((#812,#814,#816,#818,#812));
#822= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0610 x 1220mm',#810,(#820));
#824= IFCCARTESIANPOINT((305.,0.,610.));
#826= IFCAXIS2PLACEMENT3D(#824,#15,#11);
#827= IFCEXTRUDEDAREASOLID(#822,#826,#19,286.999999999973);
#828= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#829= IFCSURFACESTYLERENDERING(#828,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#830= IFCSURFACESTYLE('Glass',.BOTH.,(#829));
#832= IFCPRESENTATIONSTYLEASSIGNMENT((#830));
#834= IFCSTYLEDITEM(#749,(#832),$);
#837= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#838= IFCSURFACESTYLERENDERING(#837,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#839= IFCSURFACESTYLE('Sash',.BOTH.,(#838));
#841= IFCPRESENTATIONSTYLEASSIGNMENT((#839));
#843= IFCSTYLEDITEM(#775,(#841),$);
#846= IFCSTYLEDITEM(#801,(#841),$);
#849= IFCSTYLEDITEM(#827,(#841),$);
#852= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#749,#775,#801,#827));
#854= IFCAXIS2PLACEMENT3D(#6,$,$);
#855= IFCREPRESENTATIONMAP(#854,#852);
#856= IFCWINDOWLININGPROPERTIES('2ZWZDbd2vFWOBSvQ93wP7s',#41,'M_Fixed:0610 x 1220mm:147215',$,$,$,$,$,$,$,$,$,$);
#857= IFCWINDOWSTYLE('3IsML98sLFWPiCsVYAs7cL',#41,'0610 x 1220mm',$,$,(#856,#966,#968,#970,#972,#974,#976),(#855),'33073',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#861= IFCMATERIAL('Glass');
#862= IFCPRESENTATIONSTYLEASSIGNMENT((#830));
#864= IFCSTYLEDITEM($,(#862),$);
#866= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#864));
#868= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#866),#861);
#871= IFCMATERIAL('Sash');
#872= IFCPRESENTATIONSTYLEASSIGNMENT((#839));
#874= IFCSTYLEDITEM($,(#872),$);
#876= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#874));
#878= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#876),#871);
#881= IFCMATERIALLIST((#861,#871));
#883= IFCMAPPEDITEM(#855,#636);
#885= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#883));
#887= IFCPRODUCTDEFINITIONSHAPE($,$,(#885));
#889= IFCCARTESIANPOINT((8185.41953171943,13793.9992639066,1080.));
#891= IFCDIRECTION((-0.766044443118974,0.642787609686544,0.));
#893= IFCAXIS2PLACEMENT3D(#889,#19,#891);
#1404= IFCLOCALPLACEMENT(#1383,#1403);
#895= IFCWINDOW('3IsML98sLFWPiCsUsAs7cu',#41,'M_Fixed:0610 x 1220mm:147215',$,'0610 x 1220mm',#1404,#887,'147215',1220.,610.);
#898= IFCMATERIALLIST((#861,#871));
#900= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Fixed:0610 x 1220mm'),$);
#901= IFCPROPERTYSET('3IsML98sLFWPiCqXEAs7cu',#41,'Pset_WindowCommon',$,(#354,#900));
#903= IFCRELDEFINESBYPROPERTIES('2Dcra2dTv5sQnMVFLS2cT$',#41,$,$,(#895),#901);
#907= IFCQUANTITYLENGTH('Height','',$,1220.);
#908= IFCQUANTITYLENGTH('Width','',$,610.);
#909= IFCQUANTITYAREA('Area','area measured in geometry',$,2.26224400000008);
#910= IFCELEMENTQUANTITY('3SSjVCk1LFz8GgL$vVns_Q',#41,'BaseQuantities','',$,(#907,#908,#909));
#912= IFCRELDEFINESBYPROPERTIES('0egAFrknz8dvpthOFrpuD6',#41,$,$,(#895),#910);
#915= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#916= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(1080.),$);
#917= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2.26224400000008),$);
#918= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0495326400000007),$);
#919= IFCPROPERTYSINGLEVALUE('Design Option',$,IFCTEXT('Main Model'),$);
#920= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('12'),$);
#921= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#922= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Fixed: 0610 x 1220mm'),$);
#923= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Fixed: 0610 x 1220mm'),$);
#924= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2300.),$);
#925= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Fixed: 0610 x 1220mm'),$);
#926= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Fixed: 0610 x 1220mm'),$);
#927= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#928= IFCPROPERTYSINGLEVALUE('Frame Exterior Material',$,IFCLABEL('Sash'),$);
#929= IFCPROPERTYSINGLEVALUE('Frame Interior Material',$,IFCLABEL('Sash'),$);
#930= IFCPROPERTYSINGLEVALUE('Glass Pane Material',$,IFCLABEL('Glass'),$);
#931= IFCPROPERTYSINGLEVALUE('Sash',$,IFCLABEL('Sash'),$);
#932= IFCPROPERTYSINGLEVALUE('Default Sill Height',$,IFCLENGTHMEASURE(915.),$);
#933= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(1220.),$);
#934= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(610.),$);
#935= IFCPROPERTYSINGLEVALUE('Window Inset',$,IFCLENGTHMEASURE(19.),$);
#936= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.20.17.11'),$);
#937= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Fixed Windows'),$);
#938= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('13'),$);
#939= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('0610 x 1220mm'),$);
#940= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Fixed'),$);
#941= IFCPROPERTYSET('3IsML98sLFWPiCt$cAs7cu',#41,'Constraints',$,(#915,#916));
#943= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtlcAs7cu',#41,$,$,(#895),#941);
#946= IFCPROPERTYSET('3IsML98sLFWPiCt__As7cu',#41,'Dimensions',$,(#917,#918));
#948= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtk_As7cu',#41,$,$,(#895),#946);
#951= IFCPROPERTYSET('3IsML98sLFWPiCt_oAs7cu',#41,'Identity Data',$,(#919,#920));
#953= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkoAs7cu',#41,$,$,(#895),#951);
#956= IFCPROPERTYSET('2h7hsWObb9DeyiAnfPUzwN',#41,'Other',$,(#679,#921,#922,#923,#924,#925,#926));
#958= IFCRELDEFINESBYPROPERTIES('0GiFeSRp54YxkNliY5zhQq',#41,$,$,(#895),#956);
#961= IFCPROPERTYSET('3IsML98sLFWPiCt_AAs7cu',#41,'Phasing',$,(#283));
#963= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkAAs7cu',#41,$,$,(#895),#961);
#966= IFCPROPERTYSET('04qVcM0CDCrA1rEjQqvXOz',#41,'Analytical Properties',$,(#927));
#968= IFCPROPERTYSET('04qVcM0CDCrA1rEe_qvXOz',#41,'Construction',$,(#686));
#970= IFCPROPERTYSET('04qVcM0CDCrA1rEecqvXOz',#41,'Dimensions',$,(#932,#933,#934,#935));
#972= IFCPROPERTYSET('04qVcM0CDCrA1rEegqvXOz',#41,'Identity Data',$,(#303,#304,#936,#937,#938,#939));
#974= IFCPROPERTYSET('04qVcM0CDCrA1rEesqvXOz',#41,'Materials and Finishes',$,(#928,#929,#930,#931));
#976= IFCPROPERTYSET('1J0HENKYX2WRL_0Jt950B$',#41,'Other',$,(#921,#940));
#985= IFCMAPPEDITEM(#855,#636);
#986= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#985));
#988= IFCPRODUCTDEFINITIONSHAPE($,$,(#986));
#990= IFCCARTESIANPOINT((9571.95997376478,12630.553690374,1211.71584400455));
#992= IFCDIRECTION((-0.766044443118974,0.642787609686544,0.));
#994= IFCAXIS2PLACEMENT3D(#990,#19,#992);
#1439= IFCLOCALPLACEMENT(#1420,#1438);
#996= IFCWINDOW('3IsML98sLFWPiCsUsAs7c3',#41,'M_Fixed:0610 x 1220mm:147252',$,'0610 x 1220mm',#1439,#988,'147252',1220.,610.);
#999= IFCMATERIALLIST((#861,#871));
#1001= IFCPROPERTYSET('3IsML98sLFWPiCqXEAs7c3',#41,'Pset_WindowCommon',$,(#354,#900));
#1003= IFCRELDEFINESBYPROPERTIES('2plzgzi3j2W9ehEGvNMQgR',#41,$,$,(#996),#1001);
#1007= IFCQUANTITYLENGTH('Height','',$,1220.);
#1008= IFCQUANTITYLENGTH('Width','',$,610.);
#1009= IFCQUANTITYAREA('Area','area measured in geometry',$,2.26224400000008);
#1010= IFCELEMENTQUANTITY('1Ws_UZ9jvCRBo_ZgiZ5fTl',#41,'BaseQuantities','',$,(#1007,#1008,#1009));
#1012= IFCRELDEFINESBYPROPERTIES('0GH5_BTcHDi9Lfr7pbDiUu',#41,$,$,(#996),#1010);
#1015= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(1211.71584400455),$);
#1016= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2.26224400000008),$);
#1017= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0495326400000007),$);
#1018= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('13'),$);
#1019= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2431.71584400455),$);
#1020= IFCPROPERTYSET('3IsML98sLFWPiCt$cAs7c3',#41,'Constraints',$,(#915,#1015));
#1022= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtlcAs7c3',#41,$,$,(#996),#1020);
#1025= IFCPROPERTYSET('3IsML98sLFWPiCt__As7c3',#41,'Dimensions',$,(#1016,#1017));
#1027= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtk_As7c3',#41,$,$,(#996),#1025);
#1030= IFCPROPERTYSET('3IsML98sLFWPiCt_oAs7c3',#41,'Identity Data',$,(#1018));
#1032= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkoAs7c3',#41,$,$,(#996),#1030);
#1035= IFCPROPERTYSET('25FV8GSA1DiOnZ_MFu6y0m',#41,'Other',$,(#679,#921,#922,#923,#925,#926,#1019));
#1037= IFCRELDEFINESBYPROPERTIES('2Ey75odmD5Deo$KXvCy8n0',#41,$,$,(#996),#1035);
#1040= IFCPROPERTYSET('3IsML98sLFWPiCt_AAs7c3',#41,'Phasing',$,(#283));
#1042= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkAAs7c3',#41,$,$,(#996),#1040);
#1045= IFCCARTESIANPOINT((5603.34023831491,15948.6650923875,0.));
#1047= IFCDIRECTION((0.681998360062499,0.73135370161917,0.));
#1049= IFCAXIS2PLACEMENT3D(#1045,#19,#1047);
#1050= IFCLOCALPLACEMENT(#108,#1049);
#1051= IFCCARTESIANPOINT((7838.7291371265,0.));
#1053= IFCPOLYLINE((#9,#1051));
#1055= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#1053));
#1057= IFCCARTESIANPOINT((7838.7291371265,-175.));
#1059= IFCCARTESIANPOINT((7820.38641437743,175.));
#1061= IFCCARTESIANPOINT((0.,175.));
#1063= IFCCARTESIANPOINT((18.3427227490626,-175.));
#1065= IFCCARTESIANPOINT((7488.24881602722,-175.));
#1067= IFCPOLYLINE((#1057,#1059,#1061,#1063,#1065,#1057));
#1069= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1067);
#1070= IFCAXIS2PLACEMENT3D(#6,$,$);
#1071= IFCEXTRUDEDAREASOLID(#1069,#1070,#19,4000.);
#1072= IFCSTYLEDITEM(#1071,(#151),$);
#1075= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1071));
#1077= IFCPRODUCTDEFINITIONSHAPE($,$,(#1055,#1075));
#1079= IFCWALLSTANDARDCASE('3IsML98sLFWPiCsUsAs7bg',#41,'Basic Wall:Exterior - Brick on Mtl. Stud:147421',$,'Basic Wall:Exterior - Brick on Mtl. Stud:397',#1050,#1077,'147421');
#1082= IFCQUANTITYLENGTH('Height',$,$,4000.);
#1083= IFCQUANTITYLENGTH('Length',$,$,7838.7291371265);
#1084= IFCQUANTITYLENGTH('Width',$,$,350.);
#1085= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.7371352450321);
#1086= IFCQUANTITYAREA('GrossSideArea',$,$,31.2815456575097);
#1087= IFCQUANTITYVOLUME('GrossVolume',$,$,10.9485409801284);
#1088= IFCELEMENTQUANTITY('0Dy4mMlsH5c8VwIP$umJOa',#41,'BaseQuantities',$,$,(#1082,#1083,#1084,#1085,#1086,#1087));
#1090= IFCRELDEFINESBYPROPERTIES('27K3CxGtX5p9YdAXjhwxWi',#41,$,$,(#1079),#1088);
#1094= IFCMATERIALLAYERSETUSAGE(#262,.AXIS2.,.NEGATIVE.,175.);
#1095= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#1096= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(31.2815456575097),$);
#1097= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7820.38641437743),$);
#1098= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(10.9485409801284),$);
#1099= IFCPROPERTYSINGLEVALUE('Design Option',$,IFCTEXT('Main Model'),$);
#1100= IFCPROPERTYSET('3IsML98sLFWPiCt$cAs7bg',#41,'Constraints',$,(#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#1095));
#1102= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtlcAs7bg',#41,$,$,(#1079),#1100);
#1105= IFCPROPERTYSET('3IsML98sLFWPiCt__As7bg',#41,'Dimensions',$,(#1096,#1097,#1098));
#1107= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtk_As7bg',#41,$,$,(#1079),#1105);
#1110= IFCPROPERTYSET('3IsML98sLFWPiCt_oAs7bg',#41,'Identity Data',$,(#1099));
#1112= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkoAs7bg',#41,$,$,(#1079),#1110);
#1115= IFCPROPERTYSET('3W$4Mix0f3XxFNau2$rxgn',#41,'Other',$,(#290,#291,#292,#293,#294));
#1117= IFCRELDEFINESBYPROPERTIES('2t4BlN14XEFg2wTa8L2IlQ',#41,$,$,(#1079),#1115);
#1120= IFCPROPERTYSET('3IsML98sLFWPiCt_AAs7bg',#41,'Phasing',$,(#283));
#1122= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtkAAs7bg',#41,$,$,(#1079),#1120);
#1125= IFCPROPERTYSET('3IsML98sLFWPiCt_2As7bg',#41,'Structural',$,(#284,#285,#286));
#1127= IFCRELDEFINESBYPROPERTIES('3IsML98sLFWPiCtk2As7bg',#41,$,$,(#1079),#1125);
#1130= IFCPROPERTYSET('3IsML98sLFWPiCqX2As7bg',#41,'Pset_WallCommon',$,(#351,#352,#353,#354));
#1132= IFCRELDEFINESBYPROPERTIES('3Sh8qlOQP5YOmXr6FZG0JN',#41,$,$,(#1079),#1130);
#1135= IFCAXIS2PLACEMENT3D(#6,$,$);
#1136= IFCLOCALPLACEMENT($,#1135);
#1137= IFCSITE('2bsUZ0ddvBxQRXJwvNTSbC',#41,'Default',$,'',#1136,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1141= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#1142= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1143= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1144= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1145= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1146= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1147= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1148= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1149= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1150= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#1151= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1152= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#41,'Identity Data',$,(#1141,#1142,#1143,#1144));
#1154= IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#41,$,$,(#1137),#1152);
#1158= IFCPROPERTYSET('1H1YAGysL8iOx3on$qUFfB',#41,'Other',$,(#1145,#1146,#1147,#1148,#1149,#1150,#1151));
#1160= IFCRELDEFINESBYPROPERTIES('06$ftxmib2zPCxfpZuXeyo',#41,$,$,(#1137),#1158);
#1164= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1165= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1164));
#1167= IFCRELDEFINESBYPROPERTIES('3wcqAj_8jDsARDeAmyfeM8',#41,$,$,(#110),#1165);
#1171= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1172= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1173= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1174= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1175= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1176= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#1177= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#1178= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#1179= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#1180= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1181= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1182= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#1183= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1184= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#1185= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1186= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1187= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#1188= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1189= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#41,'Constraints',$,(#1171));
#1191= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#41,$,$,(#110),#1189);
#1194= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#41,'Dimensions',$,(#1172));
#1196= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#41,$,$,(#110),#1194);
#1199= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#41,'Identity Data',$,(#285,#1173,#1174));
#1201= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#41,$,$,(#110),#1199);
#1204= IFCPROPERTYSET('3x3w6XO9b7rP3i0mdgLp22',#41,'Other',$,(#1175,#1176,#1177,#1178,#1179));
#1206= IFCRELDEFINESBYPROPERTIES('0T1EZZnHX0IORct7dWb28i',#41,$,$,(#110),#1204);
#1209= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#41,'Constraints',$,(#1180));
#1211= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#41,'Graphics',$,(#1181,#1182,#1183,#1184,#1185,#1186));
#1213= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#41,'Identity Data',$,(#1187));
#1215= IFCPROPERTYSET('3z18UAkzf6x9UZVx_STYnF',#41,'Other',$,(#1175,#1188));
#1227= IFCRELAGGREGATES('1Edx_zGs1DT9RmKIc02R7G',#41,$,$,#91,(#1137));
#1231= IFCRELAGGREGATES('1orMcO5pH5cQpaMeRf2KxZ',#41,$,$,#1137,(#101));
#1235= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#101,(#110));
#1239= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1240= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1239));
#1242= IFCRELDEFINESBYPROPERTIES('2LfIh7rubBcxVLLTxH25U0',#41,$,$,(#101),#1240);
#1246= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1247= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1248= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1249= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1250= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#1251= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1252= IFCPROPERTYSET('2Ha1q497v51O$LRFiAJtjI',#41,'Identity Data',$,(#1141,#1142,#1143,#1144));
#1254= IFCRELDEFINESBYPROPERTIES('0RWZF8dxf27Rn4vyEzNHRy',#41,$,$,(#101),#1252);
#1257= IFCPROPERTYSET('1S0hWvoGjC0wiQSaqeSrD5',#41,'Other',$,(#1145,#1246,#1247,#1248,#1249,#1250,#1251));
#1259= IFCRELDEFINESBYPROPERTIES('2L7_MuJizDfgmw82AcRaFW',#41,$,$,(#101),#1257);
#1262= IFCRELASSOCIATESMATERIAL('2RGEegnaP5vOO8CT21b99i',#41,$,$,(#163),#269);
#1265= IFCRELASSOCIATESMATERIAL('2CiSqC00XDc9GyX10HZzt9',#41,$,$,(#270),#262);
#1268= IFCRELASSOCIATESMATERIAL('2y4ecyscP31v_A_Fxu04Zd',#41,$,$,(#387),#402);
#1271= IFCRELASSOCIATESMATERIAL('3SckHZF8DDYA7qcjdRuxEw',#41,$,$,(#477),#492);
#1274= IFCRELASSOCIATESMATERIAL('293TKOji9AbR05iw8UkpEb',#41,$,$,(#1079),#1094);
#1277= IFCRELASSOCIATESMATERIAL('3m0jDZ3E1DD8B7FMN7WiZk',#41,$,$,(#609),#634);
#1280= IFCRELASSOCIATESMATERIAL('0e5HzeZyz5$QjlnteC$akT',#41,$,$,(#649),#652);
#1283= IFCRELASSOCIATESMATERIAL('3zNIJjE$H6UBYAaLFQHLNW',#41,$,$,(#857),#881);
#1286= IFCRELASSOCIATESMATERIAL('25uqh8aAPBTP5GKw$UyLzn',#41,$,$,(#895),#898);
#1289= IFCRELASSOCIATESMATERIAL('0OB4xVbEP40QR0X0xlHyyA',#41,$,$,(#996),#999);
#1292= IFCRELDEFINESBYTYPE('1pbxVng8v1HB1ZsjAk12wp',#41,$,$,(#163,#387,#477,#1079),#270);
#1295= IFCRELDEFINESBYTYPE('0lCgkmGNjCnwsfrDX4h6xz',#41,$,$,(#649),#609);
#1298= IFCRELDEFINESBYTYPE('3B0eGn9jfFdhGq0o8F5yF2',#41,$,$,(#895,#996),#857);
#1301= IFCRELDEFINESBYPROPERTIES('3ZYBd8_nr1DB2a_o1dEmgw',#41,$,$,(#110),#1209);
#1304= IFCRELDEFINESBYPROPERTIES('0DHJTgPK1CbOMYJmWy7QUS',#41,$,$,(#110),#1211);
#1307= IFCRELDEFINESBYPROPERTIES('3KWT1Do4v6kgttjvKxwLFn',#41,$,$,(#110),#1213);
#1310= IFCRELDEFINESBYPROPERTIES('3e2XmbNmf5duJIvoNaUyVT',#41,$,$,(#110),#1215);
#1313= IFCRELCONNECTSPATHELEMENTS('0ukYTT48T2vhmmE2hH9Mna',#41,'3IsML98sLFWPiCsUsAs7rl|3IsML98sLFWPiCsUsAs7bg','Structural',$,#163,#1079,(),(),.ATEND.,.ATSTART.);
#1318= IFCRELCONNECTSPATHELEMENTS('0i6ZwpBYv2EOJXKV2OsarG',#41,'3IsML98sLFWPiCsUsAs7rl|3IsML98sLFWPiCsUsAs7gk','Structural',$,#163,#387,(),(),.ATSTART.,.ATEND.);
#1322= IFCRELCONNECTSPATHELEMENTS('1mPip0Lb101x9ruorz9HbZ',#41,'3IsML98sLFWPiCsUsAs7gk|3IsML98sLFWPiCsUsAs7hV','Structural',$,#387,#477,(),(),.ATSTART.,.ATEND.);
#1327= IFCRELCONNECTSPATHELEMENTS('3GpPz73R5FhfE2Pgkp9S0Q',#41,'3IsML98sLFWPiCsUsAs7hV|3IsML98sLFWPiCsUsAs7bg','Structural',$,#477,#1079,(),(),.ATSTART.,.ATEND.);
#1331= IFCCARTESIANPOINT((1067.,457.499999999999));
#1333= IFCAXIS2PLACEMENT2D(#1331,#27);
#1334= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1333,915.,2134.);
#1335= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1336= IFCEXTRUDEDAREASOLID(#1334,#1335,#19,350.);
#1337= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1336));
#1339= IFCPRODUCTDEFINITIONSHAPE($,$,(#1337));
#1341= IFCCARTESIANPOINT((3272.33442329537,-175.,0.));
#1343= IFCAXIS2PLACEMENT3D(#1341,$,$);
#1344= IFCLOCALPLACEMENT(#367,#1343);
#1346= IFCOPENINGELEMENT('3IsML98sLFWPiCsVwAs7jA',#41,'M_Single-Flush:0915 x 2134mm:146941:1',$,'Opening',#1344,#1339,$);
#1351= IFCRELVOIDSELEMENT('3IsML98sLFWPiCsVcAs7jA',#41,$,$,#387,#1346);
#1354= IFCQUANTITYLENGTH('Depth',$,$,350.);
#1355= IFCQUANTITYLENGTH('Height',$,$,915.);
#1356= IFCQUANTITYLENGTH('Width',$,$,2134.);
#1357= IFCELEMENTQUANTITY('1xfWrDnyPFEuSdHI1Vf$iV',#41,'BaseQuantities',$,$,(#1354,#1355,#1356));
#1359= IFCRELDEFINESBYPROPERTIES('0BjblI2ZfAOgIgRAz28e42',#41,$,$,(#1346),#1357);
#1363= IFCRELFILLSELEMENT('2oPDsMNRzB6xqwduNhs8jb',#41,$,$,#1346,#649);
#1366= IFCAXIS2PLACEMENT3D(#6,$,$);
#1370= IFCCARTESIANPOINT((609.999999999999,305.));
#1372= IFCAXIS2PLACEMENT2D(#1370,#23);
#1373= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1372,1220.,610.);
#1374= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1375= IFCEXTRUDEDAREASOLID(#1373,#1374,#19,350.);
#1376= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1375));
#1378= IFCPRODUCTDEFINITIONSHAPE($,$,(#1376));
#1380= IFCCARTESIANPOINT((4762.5,-175.,1080.));
#1382= IFCAXIS2PLACEMENT3D(#1380,$,$);
#1383= IFCLOCALPLACEMENT(#448,#1382);
#1385= IFCOPENINGELEMENT('3IsML98sLFWPiCsVwAs7cu',#41,'M_Fixed:0610 x 1220mm:147215:1',$,'Opening',#1383,#1378,$);
#1388= IFCRELVOIDSELEMENT('3IsML98sLFWPiCsVcAs7cu',#41,$,$,#477,#1385);
#1391= IFCQUANTITYLENGTH('Depth',$,$,350.);
#1392= IFCQUANTITYLENGTH('Height',$,$,610.);
#1393= IFCQUANTITYLENGTH('Width',$,$,1220.);
#1394= IFCELEMENTQUANTITY('3rdpDtFx9F9PluqLTmOB05',#41,'BaseQuantities',$,$,(#1391,#1392,#1393));
#1396= IFCRELDEFINESBYPROPERTIES('3LytEslQL6iACp8oHSb2JW',#41,$,$,(#1385),#1394);
#1400= IFCRELFILLSELEMENT('1R_C_byB5CQh0exJL16zOA',#41,$,$,#1385,#895);
#1403= IFCAXIS2PLACEMENT3D(#6,$,$);
#1407= IFCCARTESIANPOINT((609.999999999999,305.));
#1409= IFCAXIS2PLACEMENT2D(#1407,#23);
#1410= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1409,1220.,610.);
#1411= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1412= IFCEXTRUDEDAREASOLID(#1410,#1411,#19,350.);
#1413= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1412));
#1415= IFCPRODUCTDEFINITIONSHAPE($,$,(#1413));
#1417= IFCCARTESIANPOINT((2952.5,-175.,1211.71584400455));
#1419= IFCAXIS2PLACEMENT3D(#1417,$,$);
#1420= IFCLOCALPLACEMENT(#448,#1419);
#1421= IFCOPENINGELEMENT('3IsML98sLFWPiCsVwAs7c3',#41,'M_Fixed:0610 x 1220mm:147252:1',$,'Opening',#1420,#1415,$);
#1424= IFCRELVOIDSELEMENT('3IsML98sLFWPiCsVcAs7c3',#41,$,$,#477,#1421);
#1426= IFCQUANTITYLENGTH('Depth',$,$,350.);
#1427= IFCQUANTITYLENGTH('Height',$,$,610.);
#1428= IFCQUANTITYLENGTH('Width',$,$,1220.);
#1429= IFCELEMENTQUANTITY('17aXUyYz957P2g5g53O9US',#41,'BaseQuantities',$,$,(#1426,#1427,#1428));
#1431= IFCRELDEFINESBYPROPERTIES('203dlhcbH4uuXT4xmLxVlV',#41,$,$,(#1421),#1429);
#1435= IFCRELFILLSELEMENT('3vSaioARHD3g2V76OQCmLY',#41,$,$,#1421,#996);
#1442= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#602,#639),$);
#1444= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#852,#885,#986),$);
#1446= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#129,#156,#372,#383,#453,#473,#1055,#1075,#1337,#1376,#1413),$);
ENDSEC;

END-ISO-10303-21;
